//database

//_argv[0] is length
initZeroArray{
	_arr = IARRAY	
	for _i = 0; _i < _argv[0]; _i++{
		_arr ,= 0
	}
	_arr
}

initOnesArray{
	_arr = IARRAY	
	for _i = 0; _i < _argv[0]; _i++{
		_arr ,= 1
	}
	_arr
}


UpgradeDatabases : array{
	"SPOONS,SpoonUpgradeData,OnBuySpoonUpgrade,toolsarray[0]>=10"
	"EGG,EggUpgradeData,OnBuyEggUpgrade,toolsarray[1]>=10"
	"PAN,PanUpgradeData,OnBuyPanUpgrade,toolsarray[2]>=10"
	"HAT,HatUpgradeData,OnBuyHatUpgrade,toolsarray[3]>=10"
	"BAT,BatUpgradeData,OnBuyBatUpgrade,toolsarray[4]>=10"
	"GOOGLY EYES,GooglyUpgradeData,OnBuyGooglyUpgrade,toolsarray[5]>=10"
	"BALLOON,BalloonUpgradeData,OnBuyBalloonUpgrade,toolsarray[6]>=10"
	"SUMMONING,SummoningUpgradeData,OnBuySummoningUpgrade,toolsarray[7]>=10"
	"PLAQUE,PlaqueUpgradeData,OnBuyPlaqueUpgrade,checkAllTools"
	"NEEDLE,NeedleUpgradeData,OnBuyNeedleUpgrade,handclicks>50"
	"BELL,BellUpgradeData,OnBuyBellUpgrade,incarnations>=2"
	"ORIGIN,OriginUpgradeData,OnBuyOriginUpgrade,incarnations>=3"
}


checkAllTools{
	toolsarray[0] > 0 && toolsarray[1] > 0 && toolsarray[2] > 0 && toolsarray[3] > 0 && toolsarray[4] > 0 && toolsarray[5] > 0 && toolsarray[6] > 0 && toolsarray[7] > 0

}


//name,reserved,numofbasetoolunlocks,cost,enabledimg,disabledimg,effect,flavortext
SpoonUpgradeData : array{
	"Wooden Spoon,0,10,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 1),Horrendously flimsy."
	"Plastic Spoon,0,50,1000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 2),Made of melted pennies."
	"Copper Spoon,0,100,5000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 3),At least this one is normal?"
	"Silver Spoon,0,200,10000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
	"Gold Spoon,0,500000,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
	"Obsidian Spoon,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
	"Diamond Spoon,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
	"Bismuth Spoon,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."

}

//same structure as above
EggUpgradeData : array{
	"An Egg,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.05),Horrendously flimsy."
	"Plastic Egg,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.1),Made of melted pennies."
	"Copper Egg,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.2),At least this one is normal?"
	"Silver Egg,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.3),At least this one is normal?"
	"Gold Egg,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.4),At least this one is normal?"
	"Obsidian Egg,0,256300,5000,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.6),At least this one is normal?"
	"Diamond Egg,0,4000000,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.8),At least this one is normal?"
	"Bismuth Egg,0,700000000,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(2.0),Ascend."

}


//same structure as above
PanUpgradeData : array{
	"Pan,0,10,5000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.05),Horrendously flimsy."
	"Plastic Pan,0,30,10000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.1),It's going to melt???"
	"Copper Pan,0,50,500000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.2),Made of melted pennies."
	"Silver Pan,0,75,5000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.3),Heavy!"
	"Gold Pan,0,100,500000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.4),Buttery. Like pancakes."
	"Obsidian Pan,0,150,50000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.6),OW"
	"Diamond Pan,0,200,50000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.8),So sparkly... so precious..."
	"Bismuth Pan,0,500,500000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(2.0),Shimmery!"

}


//same structure as above
HatUpgradeData : array{
	"Sunny Hat,0,10,5000,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.05),Horrendously flimsy."
	"Plastic Hat,0,50,10000,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.1),It feels kinda painful."
	"Copper Hat,0,50,5000000,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.2),Made of melted pennies."
	"Silver Hat,0,75,50000000,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.3),Heavy!"
	"Gold Hat,0,100,5000000,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.4),Buttery. Like pancakes."
	"Obsidian Hat,0,150,500000000,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.6),OW"
	"Diamond Hat,0,200,500000000,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.8),So sparkly... so precious..."
	"Bismuth Hat,0,500,5000000000,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(2.0),Shimmery!"

}


//same structure as above
BatUpgradeData : array{
	"Bat,0,10,50000,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.05),Horrendously flimsy."
	"Plastic Bat,0,30,1000000,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.1),It's going to melt???"
	"Copper Bat,0,50,50000000,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.2),Made of melted pennies."
	"Silver Bat,0,75,500000000,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.3),Heavy!"
	"Gold Bat,0,100,50000000,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.4),Buttery. Like pancakes."
	"Obsidian Bat,0,150,5000000000,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.6),OW"
	"Diamond Bat,0,200,5000000000,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.8),So sparkly... so precious..."
	"Bismuth Bat,0,500,50000000000,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(2.0),Shimmery!"

}


//same structure as above
GooglyUpgradeData : array{
	"Googly Eyes,0,10,500000,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.05),Horrendously flimsy."
	"Plastic Eyes,0,30,10000000,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.1),It's going to melt???"
	"Copper Eyes,0,50,500000000,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.2),Made of melted pennies."
	"Silver Eyes,0,75,5000000000,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.3),Heavy!"
	"Gold Eyes,0,100,500000000,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.4),Buttery. Like pancakes."
	"Obsidian Eyes,0,150,50000000000,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.6),OW"
	"Diamond Eyes,0,200,50000000000,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.8),So sparkly... so precious..."
	"Bismuth Eyes,0,500,500000000000,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(2.0),Shimmery!"

}




//same structure as above
BalloonUpgradeData : array{
	"Balloon,0,10,5000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.05),Horrendously flimsy."
	"Plastic Balloon,0,30,100000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.1),It's going to melt???"
	"Copper Balloon,0,50,5000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.2),Made of melted pennies."
	"Silver Balloon,0,75,50000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.3),Heavy!"
	"Gold Balloon,0,100,5000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.4),Buttery. Like pancakes."
	"Obsidian Balloon,0,150,500000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.6),OW"
	"Diamond Balloon,0,200,500000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.8),So sparkly... so precious..."
	"Bismuth Balloon,0,500,5000000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(2.0),Shimmery!"

}


//same structure as above
SummoningUpgradeData : array{
	if goreallowed == 0{
		"Knife,0,10,50000000,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.05),Horrendously flimsy."
		"Plastic Knife,0,30,1000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.1),It's going to melt???"
		"Copper Knife,0,50,50000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.2),Made of melted pennies."
		"Silver Knife,0,75,500000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.3),Heavy!"
		"Gold Knife,0,100,50000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.4),Buttery. Like pancakes."
		"Obsidian Knife,0,150,5000000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.6),OW"
		"Diamond Knife,0,200,5000000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.8),So sparkly... so precious..."
		"Bismuth Knife,0,500,50000000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(2.0),Shimmery!"

	}else{
		"Heart,0,10,50000000,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.05),Horrendously flimsy."
		"Plastic Heart,0,30,1000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.1),It's going to melt???"
		"Copper Heart,0,50,50000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.2),Made of melted pennies."
		"Silver Heart,0,75,500000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.3),Heavy!"
		"Gold Heart,0,100,50000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.4),Buttery. Like pancakes."
		"Obsidian Heart,0,150,5000000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.6),OW"
		"Diamond Heart,0,200,5000000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.8),So sparkly... so precious..."
		"Bismuth Heart,0,500,50000000000000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(2.0),Shimmery!"

	}
	

}




//same structure as above
PlaqueUpgradeData : array{
	"Plaque,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.05),Horrendously flimsy."
	"Plastic Plaque,0,30,10000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.1),It's going to melt???"
	"Copper Plaque,0,50,500000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.2),Made of melted pennies."
	"Silver Plaque,0,75,5000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.3),Heavy!"
	"Gold Plaque,0,100,500000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.4),Buttery. Like pancakes."
	"Obsidian Plaque,0,150,50000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.6),OW"
	"Diamond Plaque,0,200,50000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.8),So sparkly... so precious..."
	"Bismuth Plaque,0,500,500000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(2.0),Shimmery!"

}

//same structure as above
NeedleUpgradeData : array{
	"Needle,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.05),Horrendously flimsy."
	"Plastic Needle,0,30,10000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.1),It's going to melt???"
	"Copper Needle,0,50,500000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.2),Made of melted pennies."
	"Silver Needle,0,75,5000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.3),Heavy!"
	"Gold Needle,0,100,500000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.4),Buttery. Like pancakes."
	"Obsidian Needle,0,150,50000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.6),OW"
	"Diamond Needle,0,200,50000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.8),So sparkly... so precious..."
	"Bismuth Needle,0,500,500000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(2.0),Shimmery!"

}

//same structure as above
BellUpgradeData : array{
	"Bell,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.05),Horrendously flimsy."
	"Plastic Bell,0,30,10000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.1),It's going to melt???"
	"Copper Bell,0,50,500000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.2),Made of melted pennies."
	"Silver Bell,0,75,5000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.3),Heavy!"
	"Gold Bell,0,100,500000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.4),Buttery. Like pancakes."
	"Obsidian Bell,0,150,50000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.6),OW"
	"Diamond Bell,0,200,50000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.8),So sparkly... so precious..."
	"Bismuth Bell,0,500,500000000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(2.0),Shimmery!"

}

OriginUpgradeData : array{
	if origin == "Grandma"{
		"Grandson's Picture,0,10,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 1),Horrendously flimsy."
		"Plastic Picture,0,50,1000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 2),Made of melted pennies."
		"Copper Picture,0,100,5000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 3),At least this one is normal?"
		"Silver Picture,0,200,10000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Gold Picture,0,500000,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Obsidian Picture,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Diamond Picture,0,666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Bismuth Picture,0,6666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
	}elseif origin == "Pancake"{
		"Bag of Flour,0,10,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 1),Horrendously flimsy."
		"Plastic Flour,0,50,1000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 2),Made of melted pennies."
		"Copper Flour,0,100,5000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 3),At least this one is normal?"
		"Silver Flour,0,200,10000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Gold Flour,0,500000,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Obsidian Flour,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Diamond Flour,0,666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Bismuth Flour,0,6666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
	}elseif origin == "Supervillain"{
		"Evil Raygun,0,10,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 1),Horrendously flimsy."
		"Plastic Raygun,0,50,1000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 2),Made of melted pennies."
		"Copper Raygun,0,100,5000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 3),At least this one is normal?"
		"Silver Raygun,0,200,10000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Gold Raygun,0,500000,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Obsidian Raygun,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Diamond Raygun,0,666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Bismuth Raygun,0,6666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
	}elseif origin == "Raccoon"{
		"Empty Tincan,0,10,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 1),Horrendously flimsy."
		"Plastic Tincan,0,50,1000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 2),Made of melted pennies."
		"Copper Tincan,0,100,5000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 3),At least this one is normal?"
		"Silver Tincan,0,200,10000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Gold Tincan,0,500000,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Obsidian Tincan,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Diamond Tincan,0,666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Bismuth Tincan,0,6666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
	}elseif origin == "Rebel"{
		"Cool Sunglasses,0,10,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 1),Horrendously flimsy."
		"Plastic Sunglasses,0,50,1000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 2),Made of melted pennies."
		"Copper Sunglasses,0,100,5000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 3),At least this one is normal?"
		"Silver Sunglasses,0,200,10000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Gold Sunglasses,0,500000,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Obsidian Sunglasses,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Diamond Sunglasses,0,666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Bismuth Sunglasses,0,6666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
	}else{
		"Rubber Spatula,0,10,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 1),Horrendously flimsy."
		"Plastic Spatula,0,50,1000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 2),Made of melted pennies."
		"Copper Spatula,0,100,5000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 3),At least this one is normal?"
		"Silver Spatula,0,200,10000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Gold Spatula,0,500000,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
		"Obsidian Spatula,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Diamond Spatula,0,666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
		"Bismuth Spatula,0,6666666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."
	}

}

//Clicks -- deprecated
UpgradeData  : array{
	"Spoons,0,50,500,img/spoon.png,Stirstirstir."
	"Bowls,0,100,6000,img/bowl.png,Bowling for soup... battering for bowls..."
	"Pans,0,200,10000,img/pan.png,Flip flop!"

}



//name,specialflag/reserved,basecost,iconlocation,flavortext
ToolsData : array{
	"Phone A Friend,0,10,10,img/phone.png,Ringading!"
	"Fridge,0,100,20,img/fridge.png,Brrrrrrrrr...atter"
	"Stove,0,1000,30,img/stove.png,OH GOSH OH GEEZ IT'S ON FIRE"
	"Pancake Garden,0,10000,75,img/field.png,They slowly wave..."
	"Pancake Batter Shooter,0,100000,150,img/shooter.png,Swing batta batta!"
	"Weird Looking Trashbot,0,1000000,300,img/trashbot.png,Beep boop bduududududuuduudududuuduroarg <DIALUP NOISES>"
	"Pancake Circuses,0,10000000,500,img/shooter.png,Why is it on fire? That's pretty in tents."
	"Pancake Monster,0,1000000000,800,img/trashbot.png,You've finally done it. Look at this beauty."

}

/*
CallFriendShinyData : array{
	"Maintenance Man,Jerry from maintenance."
	"Joe Mama,Really going to make this joke here?"
	"The Void,You called the void. The void called back."
	"McStealing Your Employees,You pay better anyway. Even if it is only in pancakes."
	"Gutter Clowns,Hey\, if they're willing to work."
	"That's Just A Microwave??,Call a microwave on the phone."
	"Hacking To The Gate,El Psy Kongroo"
	"Off To See The Wizard,Called down the yellow brick road."
	"Here Kitty Kitty!,So long as they wear a hairnet."
	"Child Labor,Listen\, these pancakes aren't going to flip themselves."
	"The Zuck,Get Zucked!"
	"Mirror Mirror,You called your own phone number."
	"Spaghetti Monster,It's real????"
	"Sans!? Sans Undertale!?,Someone's having a bad time."
	"Who Will Pay The Toll?,Called three abstract concepts having an argument."

}
*/

//Shinies all origin specific overloads

//category, name, 
AdditionsInfo{
	"Toppings,Butter,flavortext"
	"Syrups,Maple,flavortext"

}

/*
//name, reserved, unlock condition, unlock category, unlock interval, unlocked img, locked img, flavortext
ShinyDataNormal : array{
	"Call Your Pet,toolsarray[0]>0,N/A,N/A,0,img,img,Kitty?"
	"In The Neighborhood,toolsarray[0]>10,N/A,N/A,0,img,img,Down the streeeet"
	"Iiiiits TONY!,toolsarray[0]>100,N/A,N/A,0,img,img,TONY???"
	"First Pancake,pancakes>0,N/A,N/A,0,img,img,Start your pancake shop."
	"Moving Up,pancakes>=50,Toppings,Butter,20,img,img,Cook 50 pancakes."
	"Spam Caller,toolsarray[0]>=200,N/A,N/A,0,img,img,Call friends for help 200 times."
	"Chilly!,toolsarray[1]>=50,N/A,N/A,img,img,0,Buy 50 whole refrigerators. Why? I wish I knew."
	"Heating Up,toolsarray[2]>=50,Syrups,Maple,10,img,img,Buy 50 stoves. You could build a robot out of these."

}

*/

//name, reserved, unlock condition, unlock category, unlock interval, unlocked img, locked img, flavortext
ShinyDataNormal : array{
	"First Pancake,pancakes>0,N/A,N/A,0,img,img,First is the worst[cm] second is the best!,Have more than 0 pancakes."
	"Moving Up,pancakes>=50,Toppings,Butter,20,img,img,How many pancakes does it take to build a ladder?,Have more than 50 pancakes."
	"Clickmaster,handclicks>50,N/A,N/A,0,img,img,Remember to take breaks!,Click more than 50 times."
	"Cookie Clicker Misses You,handclicks>100,N/A,N/A,20,img,img,Pancakes[cm] cookies[cm] basically the same thing.,Click more than 100 times."
	"Isn't This An Ukagaka,handclicks>=500,N/A,N/A,20,img,img,Yes[cm] now stop asking silly questions.,Click 500 or more times."
	"I Think You're Using An Autoclicker,handclicks>1000,N/A,N/A,0,img,img,Is that legal? Do you have a license for that?,Click 1000 or more times."
	"CHEATER (or surprisingly dedicated),handclicks>=10000,N/A,N/A,20,img,img,Definitely take a break[cm] though.,Click 10000 or more times."
	
	"Call Your Pet,toolsarray[0]>0,N/A,N/A,0,img,img,Sometimes[cm] animals are the only ones you can count on...,Have more than 0 phones."
	"In The Neighborhood,toolsarray[0]>10,N/A,N/A,0,img,img,It takes a village to raise a pancake.,Have more than 10 phones."
	"Something About Tony,toolsarray[0]>100,Syrups,Maple,10,img,img,Teach me[cm] Tony.,Have more than 100 phones."
	"Got The Family Plan,toolsarray[0]>1000,N/A,N/A,0,img,img,This is some serious networking.,Have more than 1000 phones."
	
	"Chilly,toolsarray[1]>0,N/A,N/A,0,img,img,Sometimes there are pancakes in here...,Have more than 0 fridges."
	"How Does The Light Work?,toolsarray[1]>10,N/A,N/A,0,img,img,Some mysteries aren't meant to be solved.,Have more than 10 fridges."
	"Is. Is It Full Of Eggs.,toolsarray[1]>100,N/A,N/A,0,img,img,Answer: yes.,Have more than 100 fridges."
	"Do You Really Need This?,toolsarray[1]>1000,N/A,N/A,0,img,img,Answer: also yes.,Have more than 1000 fridges."
	
	"Now We're Cooking With Fire,toolsarray[2]>0,N/A,N/A,0,img,img,If you thought these pancakes were good before[cm] watch this!,Have more than 0 stoves."
	"Heating Up,toolsarray[2]>10,N/A,N/A,0,img,img,Ow I burnt myself.,Have more than 10 stoves."
	"Is This A Fire Hazard?,toolsarray[2]>100,N/A,N/A,0,img,img,It's probably fine.,Have more than 100 stoves."
	"What Are You Building And Are You Sure It's Pancakes,toolsarray[2]>1000,N/A,N/A,0,img,img,This may be too much fire for one pancake maker.,Have more than 1000 stoves."
	
	"Pancake Flowers...?,toolsarray[3]>0,N/A,N/A,0,img,img,They grew from the seed packet like this[cm] I swear.,Have more than 0 gardens."
	"How Does This Work? They're Fully Baked,toolsarray[3]>10,N/A,N/A,0,img,img,Seriously[cm] they're warm and everything...,Have more than 10 gardens."
	"Why Do They Get So Big,toolsarray[3]>100,N/A,N/A,0,img,img,Are they looking at me...?,Have more than 100 gardens."
	"Honestly A Little Intimidated,toolsarray[3]>1000,N/A,N/A,0,img,img,They're definitely looking at me.,Have more than 1000 gardens."
	
	"Swing Batter,toolsarray[4]>0,N/A,N/A,0,img,img,Oh[cm] oh no[cm] it got everywhere.,Have more than 0 shooters."
	"Take Me Out To The Batter Game,toolsarray[4]>10,N/A,N/A,0,img,img,Buy me some pancakes and more pancakes,Have more than 10 shooters."
	"Ready For The Big Game,toolsarray[4]>100,N/A,N/A,0,img,img,We've been practicing all season!,Have more than 100 shooters."
	"Grand Slam,toolsarray[4]>1000,N/A,N/A,0,img,img,Some say the batter is still flying to this day.,Have more than 1000 shooters."
	
	"Is That An Egg Carton,toolsarray[5]>0,N/A,N/A,0,img,img,Or maybe an ice cube tray???,Have more than 0 bots."
	"Why Are These Built Like This,toolsarray[5]>10,N/A,N/A,0,img,img,There's so much tape...,Have more than 10 bots."
	"How are they so efficient!?,toolsarray[5]>100,N/A,N/A,0,img,img,Their legs are toothpicks! They don't even have fingers!,Have more than 100 bots."
	"A WHOLE ARMY!?,toolsarray[5]>1000,N/A,N/A,0,img,img,They learned how to replicate. It's all over now.,Have more than 1000 bots."
	
	"The Circus Is In Town!,toolsarray[6]>0,N/A,N/A,0,img,img,All the performers are made of pancakes.,Have more than 0 circuses."
	"May I Buy Popcorn,toolsarray[6]>10,N/A,N/A,0,img,img,The popcorn is made of pancakes.,Have more than 10 circuses."
	"I Bought A Balloon[cm] I Hope There's No Needle To– ah dangit,toolsarray[6]>100,N/A,N/A,0,img,img,That was the last one[cm] too.,Have more than 100 circuses."
	"The Hit Movie UP,toolsarray[6]>1000,N/A,N/A,0,img,img,Turns out there were more balloons in the back.,Have more than 1000 circuses."
	
	"What Did You Summon?,toolsarray[7]>0,N/A,N/A,0,img,img,I thought it was supposed to make pancakes[cm] not be made of pancakes.,Have more than 0 monsters."
	"Wait[cm] Another One?,toolsarray[7]>10,N/A,N/A,0,img,img,How many of these did we make!?,Have more than 10 monsters."
	"They're Drooling On Me...,toolsarray[7]>100,N/A,N/A,0,img,img,...Is that maple syrup?,Have more than 100 monsters."
	"All Hail The Pancake Monsters,toolsarray[7]>1000,N/A,N/A,0,img,img,They cry if you don't hype them up,Have more than 1000 monsters."
	
	"Rinse And Repeat,incarnations>1,N/A,N/A,0,img,img,The cycle of life is round... like a pancake...,Reincarnate at least once."
	"Hail Those Who Have Come Before,incarnations>=10,N/A,N/A,0,img,img,The cycle of history is round... like a pancake...,Reincarnate 10 or more times."
	"Shoulders Of Giants,incarnations>=25,N/A,N/A,0,img,img,The cycle of the universe is round... like a pancake...,Reincarnate 25 or more times."

}


ShinyDataSupervillain : array{
	"First Pancake,pancakes>0,N/A,N/A,0,img,img,Evil plans start with evil foundations.,Have more than 0 pancakes."
	"Moving Up,pancakes>=50,Toppings,Butter,20,img,img,Evil towers are built with evil cranes.,Have more than 50 pancakes."
	"Clickmaster,handclicks>50,N/A,N/A,0,img,img,Maybe one day the minions can be trusted with this.,Click more than 50 times."
	"Cookie Clicker Misses You,handclicks>100,N/A,N/A,20,img,img,Do you miss it? Did you treat it this way[cm] too?,Click more than 100 times."
	"Isn't This An Ukagaka,handclicks>=500,N/A,N/A,20,img,img,Don't try to pet it. It bites.,Click 500 or more times."
	"I Think You're Using An Autoclicker,handclicks>1000,N/A,N/A,0,img,img,Good. Keep cheating.,Click 1000 or more times."
	"CHEATER (or surprisingly dedicated),handclicks>=10000,N/A,N/A,20,img,img,I'm so proud.,Click 10000 or more times."
	
	"Call Your Pet,toolsarray[0]>0,N/A,N/A,0,img,img,It's carnivorous[cm] so the pancakes will be fine.,Have more than 0 phones."
	"In The Neighborhood,toolsarray[0]>10,N/A,N/A,0,img,img,I have blackmail on everyone.,Have more than 10 phones."
	"Something About Tony,toolsarray[0]>100,Syrups,Maple,10,img,img,We went to villainy trade school together..,Have more than 100 phones."
	"Got The Family Plan,toolsarray[0]>1000,N/A,N/A,0,img,img,Enough for me and all my minions.,Have more than 1000 phones."
	
	"Chilly,toolsarray[1]>0,N/A,N/A,0,img,img,Necessary for evil snacks.,Have more than 0 fridges."
	"How Does The Light Work?,toolsarray[1]>10,N/A,N/A,0,img,img,Modified for more lasers.,Have more than 10 fridges."
	"Is. Is It Full Of Eggs.,toolsarray[1]>100,N/A,N/A,0,img,img,Don't mind the meat.,Have more than 100 fridges."
	"Do You Really Need This?,toolsarray[1]>1000,N/A,N/A,0,img,img,We have an underground storage system.,Have more than 1000 fridges."
	
	"Now We're Cooking With Fire,toolsarray[2]>0,N/A,N/A,0,img,img,Better than matches[cm] anyway...,Have more than 0 stoves."
	"Heating Up,toolsarray[2]>10,N/A,N/A,0,img,img,For the love of fire.,Have more than 10 stoves."
	"Is This A Fire Hazard?,toolsarray[2]>100,N/A,N/A,0,img,img,I hope so!,Have more than 100 stoves."
	"What Are You Building And Are You Sure It's Pancakes,toolsarray[2]>1000,N/A,N/A,0,img,img,We need more[cm] MORE!,Have more than 1000 stoves."
	
	"Pancake Flowers...?,toolsarray[3]>0,N/A,N/A,0,img,img,A beautiful genetic abomination.,Have more than 0 gardens."
	"How Does This Work? They're Fully Baked,toolsarray[3]>10,N/A,N/A,0,img,img,They smell like distress.,Have more than 10 gardens."
	"Why Do They Get So Big,toolsarray[3]>100,N/A,N/A,0,img,img,And how can we make them bigger...,Have more than 100 gardens."
	"Honestly A Little Intimidated,toolsarray[3]>1000,N/A,N/A,0,img,img,I need these around the hideout.,Have more than 1000 gardens."
	
	"Swing Batter,toolsarray[4]>0,N/A,N/A,0,img,img,Did you know villains don't play baseball?,Have more than 0 shooters."
	"Take Me Out To The Batter Game,toolsarray[4]>10,N/A,N/A,0,img,img,It's not because all baseball players are good people[cm] oh no.,Have more than 10 shooters."
	"Ready For The Big Game,toolsarray[4]>100,N/A,N/A,0,img,img,It's because baseball playing villains always get recruited to the secret villainous sports union.,Have more than 100 shooters."
	"Grand Slam,toolsarray[4]>1000,N/A,N/A,0,img,img,The union doesn't allow baseball[cm] so they all switch to softball instead.,Have more than 1000 shooters."
	
	"Is That An Egg Carton,toolsarray[5]>0,N/A,N/A,0,img,img,Who ate all the eggs!?,Have more than 0 bots."
	"Why Are These Built Like This,toolsarray[5]>10,N/A,N/A,0,img,img,Haven't you ever heard of superglue?,Have more than 10 bots."
	"How are they so efficient!?,toolsarray[5]>100,N/A,N/A,0,img,img,You'd think they would need some kind of processing chip at least[cm] but look at them go.,Have more than 100 bots."
	"A WHOLE ARMY!?,toolsarray[5]>1000,N/A,N/A,0,img,img,Are they better than the henchmen? Hard to say... They're certainly cheaper.,Have more than 1000 bots."
	
	"The Circus Is In Town!,toolsarray[6]>0,N/A,N/A,0,img,img,I've always wanted my own freakshow to take on the road.,Have more than 0 circuses."
	"May I Buy Popcorn,toolsarray[6]>10,N/A,N/A,0,img,img,I would only hire the biggest freaks[cm] like Janet The Soccer Mom With A Bad Attitude.,Have more than 10 circuses."
	"I Bought A Balloon[cm] I Hope There's No Needle To– ah dangit,toolsarray[6]>100,N/A,N/A,0,img,img,Have you ever seen a man do accounting work for 3 hours? Come watch it here!,Have more than 100 circuses."
	"The Hit Movie UP,toolsarray[6]>1000,N/A,N/A,0,img,img,Don't hold your breath. I am not going to recruit Janet or the accountant to the hypothetical freakshow.,Have more than 1000 circuses."
	
	"What Did You Summon?,toolsarray[7]>0,N/A,N/A,0,img,img,New minion design just dropped.,Have more than 0 monsters."
	"Wait[cm] Another One?,toolsarray[7]>10,N/A,N/A,0,img,img,Honestly? Can't get enough of these lil dudes.,Have more than 10 monsters."
	"They're Drooling On Me...,toolsarray[7]>100,N/A,N/A,0,img,img,Do you think we can make them venomous?,Have more than 100 monsters."
	"All Hail The Pancake Monsters,toolsarray[7]>1000,N/A,N/A,0,img,img,I hope they eat me when I die.,Have more than 1000 monsters."
	
	"Rinse And Repeat,incarnations>1,N/A,N/A,0,img,img,The first plan never goes quite right[cm] does it?,Reincarnate at least once."
	"Hail Those Who Have Come Before,incarnations>=10,N/A,N/A,0,img,img,Every attempt[cm] we improve. Don't stop. Success is in our grasp.,Reincarnate 10 or more times."
	"Shoulders Of Giants,incarnations>=25,N/A,N/A,0,img,img,Total Domination.,Reincarnate 25 or more times."

}


//name, reserved, unlock condition, unlock category, unlock interval, unlocked img, locked img, flavortext
ShinyDataRaccoon : array{
	"First Pancake,pancakes>0,N/A,N/A,0,img,img,i am so gud at this :),Have more than 0 pancakes."
	"Moving Up,pancakes>=50,Toppings,Butter,20,img,img,my factori will florish.pass me maei trahs,Have more than 50 pancakes."
	"Clickmaster,handclicks>50,N/A,N/A,0,img,img,my lidl hands are foir moving anad pessing things,Click more than 50 times."
	"Cookie Clicker Misses You,handclicks>100,N/A,N/A,0,img,img,i am smaking butons.i am haeving  awonderufgl nite,Click more than 100 times."
	"Isn't This An Ukagaka,handclicks>=500,N/A,N/A,0,img,img,was an uklagaca? dos it maek panackes?,Click 500 or more times."
	"I Think You're Using An Autoclicker,handclicks>100,N/A,N/A,0,img,img,racahweons do not cheet. no. no i am hnot. spot laing why would mai face chet,Click 1000 or more times."
	"CHEATER (or surprisingly dedicated),handclicks>=10000,N/A,N/A,20,img,img,no i di d noet do it. i didnt kill her. o hi mark,Click 10000 or more times."
	
	"Call Your Pet,toolsarray[0]>0,N/A,N/A,0,img,img,helo i am racon (call me),Have more than 0 phones."
	"In The Neighborhood,toolsarray[0]>10,N/A,N/A,0,img,img,i hav manei racoon frien,Have more than 10 phones."
	"Something About Tony,toolsarray[0]>100,Syrups,Maple,10,img,img,this rachon. is tony. i lov him he helps me baek pancaeks,Have more than 100 phones."
	"Got The Family Plan,toolsarray[0]>1000,N/A,N/A,0,img,img,my liddl fingers . ar fore pressing thes butoons. i call my rachoaen frinesn,Have more than 1000 phones."
	
	"Chilly,toolsarray[1]>0,N/A,N/A,0,img,img,i eat trash. i donut let things molde\ni aem not a heithan,Have more than 0 fridges."
	"How Does The Light Work?,toolsarray[1]>10,N/A,N/A,0,img,img,i SAID AEI PRESD BUTOSN.,Have more than 10 fridges."
	"Is. Is It Full Of Eggs.,toolsarray[1]>100,N/A,N/A,0,img,img,ye. i ackhcualay reely liek eggs\ntastyes,Have more than 100 fridges."
	"Do You Really Need This?,toolsarray[1]>1000,N/A,N/A,0,img,img,yae. i do,Have more than 1000 fridges."
	
	"Now We're Cooking With Fire,toolsarray[2]>0,N/A,N/A,0,img,img,i am saef 2 be trusted aeou nf heate a nutrenmgkdfaklOW,Have more than 0 stoves."
	"Heating Up,toolsarray[2]>10,N/A,N/A,0,img,img,yeas i loev FIRE!111!!!! pleas send more,Have more than 10 stoves."
	"Is This A Fire Hazard?,toolsarray[2]>100,N/A,N/A,0,img,img,arsun1,Have more than 100 stoves."
	"What Are You Building And Are You Sure It's Pancakes,toolsarray[2]>1000,N/A,N/A,0,img,img,i am building rahcoesn thinsg,Have more than 1000 stoves."
	
	"Pancake Flowers...?,toolsarray[3]>0,N/A,N/A,0,img,img,i need 2 feed my famili jordan,Have more than 0 gardens."
	"How Does This Work? They're Fully Baked,toolsarray[3]>10,N/A,N/A,0,img,img,do naugth question it\ni am a rackaen,Have more than 10 gardens."
	"Why Do They Get So Big,toolsarray[3]>100,N/A,N/A,0,img,img,whan the pancaek is hi in the skie like a piza pye,Have more than 100 gardens."
	"Honestly A Little Intimidated,toolsarray[3]>1000,N/A,N/A,0,img,img,i like 2 run at nite,Have more than 1000 gardens."
	
	"Swing Batter,toolsarray[4]>0,N/A,N/A,0,img,img,why. why it is going so faur awai\ncome back batter????,Have more than 0 shooters."
	"Take Me Out To The Batter Game,toolsarray[4]>10,N/A,N/A,0,img,img,i. i canoot reach the swithc. mus shoot,Have more than 10 shooters."
	"Ready For The Big Game,toolsarray[4]>100,N/A,N/A,0,img,img,i climbed inot the machien and learnt 2 fly,Have more than 100 shooters."
	"Grand Slam,toolsarray[4]>1000,N/A,N/A,0,img,img,pleas send help i do not kno how 2 get down from this thee-- EKWLGBGBKLGA;FBDFHV,Have more than 1000 shooters."
	
	"Is That An Egg Carton,toolsarray[5]>0,N/A,N/A,0,img,img,robot maek rakon stronger,Have more than 0 bots."
	"Why Are These Built Like This,toolsarray[5]>10,N/A,N/A,0,img,img,im tal now and i can maek so many pankaek w my robaotoic arms,Have more than 10 bots."
	"How are they so efficient!?,toolsarray[5]>100,N/A,N/A,0,img,img,thei canoot have better hans than mein. somehou it works still. i haev thumbs,Have more than 100 bots."
	"A WHOLE ARMY!?,toolsarray[5]>1000,N/A,N/A,0,img,img,yew are nothins to RACHAOEN OEVORAKLORD.,Have more than 1000 bots."
	
	"The Circus Is In Town!,toolsarray[6]>0,N/A,N/A,0,img,img,let us plai an hav fun\ntogether. join me.\npancaek,Have more than 0 circuses."
	"May I Buy Popcorn,toolsarray[6]>10,N/A,N/A,0,img,img,o ok. i haev discovareed entertaoinmet\ndo not litter eher it is audonatuakkry ,Have more than 10 circuses."
	"I Bought A Balloon[cm] I Hope There's No Needle To– ah dangit,toolsarray[6]>100,N/A,N/A,0,img,img,Tcoaircuses and acrnivals prodooc so much trash,Have more than 100 circuses."
	"The Hit Movie UP,toolsarray[6]>1000,N/A,N/A,0,img,img,why did jordane strap me 2 so mani balon,Have more than 1000 circuses."
	
	"What Did You Summon?,toolsarray[7]>0,N/A,N/A,0,img,img,o\nheheheheheehhehHHEhhEHehhehHEhHEHEHEHEhe\ni am racoesn an i am trustworthi and can be trusted around nives,Have more than 0 monsters."
	"Wait[cm] Another One?,toolsarray[7]>10,N/A,N/A,0,img,img,thaey do my bidding. rise. rise. riSE,Have more than 10 monsters."
	"They're Drooling On Me...,toolsarray[7]>100,N/A,N/A,0,img,img,help i am 2 sticki 2 make pancaeks\nmy robot is noot mofing,Have more than 100 monsters."
	"All Hail The Pancake Monsters,toolsarray[7]>1000,N/A,N/A,0,img,img,help me i haev started melting\ni am ebcoming 1,Have more than 1000 monsters."
	
	"Rinse And Repeat,incarnations>1,N/A,N/A,0,img,img,aent u glad yew have me now\ni amm glad 2 be here,Reincarnate at least once."
	"Hail Those Who Have Come Before,incarnations>=10,N/A,N/A,0,img,img,i am broud oif mai ancestors. now i mnaek pancak,Reincarnate 10 or more times."
	"Shoulders Of Giants,incarnations>=25,N/A,N/A,0,img,img,i wila make robots 2 be tal. do not need theise thank u,Reincarnate 25 or more times."

}



//name, reserved, unlock condition, unlock category, unlock interval, unlocked img, locked img, flavortext
ShinyDataRebel : array{
	"First Pancake,pancakes>0,N/A,N/A,0,img,img,The first brick.,Have more than 0 pancakes."
	"Moving Up,pancakes>=50,Toppings,Butter,20,img,img,Progress can't be stopped.,Have more than 50 pancakes."
	"Clickmaster,handclicks>50,N/A,N/A,0,img,img,Persistence is the name of the game.,Click more than 50 times."
	"Cookie Clicker Misses You,handclicks>100,N/A,N/A,20,img,img,Remember to stretch.,Click more than 100 times."
	"Isn't This An Ukagaka,handclicks>=500,N/A,N/A,20,img,img,Take breaks and step outside now and then to help prevent eye strain.,Click 500 or more times."
	"I Think You're Using An Autoclicker,handclicks>1000,N/A,N/A,0,img,img,Relentless!,Click 1000 or more times."
	"CHEATER (or surprisingly dedicated),handclicks>=10000,N/A,N/A,20,img,img,This seems like a good time for a bathroom pitstop.,Click 10000 or more times."
	
	"Call Your Pet,toolsarray[0]>0,N/A,N/A,0,img,img,You would think a snake wouldn't be too useful[cm] but you'd be surprised.,Have more than 0 phones."
	"In The Neighborhood,toolsarray[0]>10,N/A,N/A,0,img,img,Look out for your neighbors and they'll look out for you.,Have more than 10 phones."
	"Something About Tony,toolsarray[0]>100,Syrups,Maple,10,img,img,Tony? Yeah[cm] he's a regular around here. Knows how to take a punch.,Have more than 100 phones."
	"Got The Family Plan,toolsarray[0]>1000,N/A,N/A,0,img,img,We go through burners like they're candy.,Have more than 1000 phones."
	
	"Chilly,toolsarray[1]>0,N/A,N/A,0,img,img,This one's for the community pantry.,Have more than 0 fridges."
	"How Does The Light Work?,toolsarray[1]>10,N/A,N/A,0,img,img,We work together to fight food insecurity around here.,Have more than 10 fridges."
	"Is. Is It Full Of Eggs.,toolsarray[1]>100,N/A,N/A,0,img,img,Pasta[cm] rice[cm] and beans all make great donations[cm] but don't forget veggies when you can.,Have more than 100 fridges."
	"Do You Really Need This?,toolsarray[1]>1000,N/A,N/A,0,img,img,Don't forget the toothpaste and toiletpaper[cm] either. There's never enough in the donation box.,Have more than 1000 fridges."
	
	"Now We're Cooking With Fire,toolsarray[2]>0,N/A,N/A,0,img,img,Safety first.,Have more than 0 stoves."
	"Heating Up,toolsarray[2]>10,N/A,N/A,0,img,img,Always know what materials your protective gear is made of.,Have more than 10 stoves."
	"Is This A Fire Hazard?,toolsarray[2]>100,N/A,N/A,0,img,img,You need spare shades? I got spare shades.,Have more than 100 stoves."
	"What Are You Building And Are You Sure It's Pancakes,toolsarray[2]>1000,N/A,N/A,0,img,img,You ever thrown a Molotov cocktail before? ...You wanna?,Have more than 1000 stoves."
	
	"Pancake Flowers...?,toolsarray[3]>0,N/A,N/A,0,img,img,You gotta enjoy the little things.,Have more than 0 gardens."
	"How Does This Work? They're Fully Baked,toolsarray[3]>10,N/A,N/A,0,img,img,Me too tho :3c,Have more than 10 gardens."
	"Why Do They Get So Big,toolsarray[3]>100,N/A,N/A,0,img,img,Good for them[cm] tho.,Have more than 100 gardens."
	"Honestly A Little Intimidated,toolsarray[3]>1000,N/A,N/A,0,img,img,Sometimes[cm] the biggest beasts are the softest cuddlebugs.,Have more than 1000 gardens."
	
	"Swing Batter,toolsarray[4]>0,N/A,N/A,0,img,img,I'm an expert with a baseball bat. >:3c,Have more than 0 shooters."
	"Take Me Out To The Batter Game,toolsarray[4]>10,N/A,N/A,0,img,img,Guess what I use my bat for. >:3c,Have more than 10 shooters."
	"Ready For The Big Game,toolsarray[4]>100,N/A,N/A,0,img,img,Did you guess? >:3c,Have more than 100 shooters."
	"Grand Slam,toolsarray[4]>1000,N/A,N/A,0,img,img,It's for smashing windows. >:3c,Have more than 1000 shooters."
	
	"Is That An Egg Carton,toolsarray[5]>0,N/A,N/A,0,img,img,We love recycling around here. Not so much the recycling industry[cm] but y'know.,Have more than 0 bots."
	"Why Are These Built Like This,toolsarray[5]>10,N/A,N/A,0,img,img,Let's draw flames on 'em to make 'em faster.,Have more than 10 bots."
	"How are they so efficient!?,toolsarray[5]>100,N/A,N/A,0,img,img,Let's GOOO!!!,Have more than 100 bots."
	"A WHOLE ARMY!?,toolsarray[5]>1000,N/A,N/A,0,img,img,Giving each and every one a name[cm] because they deserve it. :3,Have more than 1000 bots."
	
	"The Circus Is In Town!,toolsarray[6]>0,N/A,N/A,0,img,img,I got a tattoo of a clown[cm] y'know.,Have more than 0 circuses."
	"May I Buy Popcorn,toolsarray[6]>10,N/A,N/A,0,img,img,Used to date[cm] like[cm] 3 acrobats. We still hang out sometimes.,Have more than 10 circuses."
	"I Bought A Balloon[cm] I Hope There's No Needle To– ah dangit,toolsarray[6]>100,N/A,N/A,0,img,img,You ever travel with a carnival before? Lotta hard labor.,Have more than 100 circuses."
	"The Hit Movie UP,toolsarray[6]>1000,N/A,N/A,0,img,img,You meet some pretty cool performers in places like this.,Have more than 1000 circuses."
	
	"What Did You Summon?,toolsarray[7]>0,N/A,N/A,0,img,img,Whoa[cm] sick!,Have more than 0 monsters."
	"Wait[cm] Another One?,toolsarray[7]>10,N/A,N/A,0,img,img,This is shaping up to be a party!,Have more than 10 monsters."
	"They're Drooling On Me...,toolsarray[7]>100,N/A,N/A,0,img,img,I wanna vibe as hard as those lil dudes do.,Have more than 100 monsters."
	"All Hail The Pancake Monsters,toolsarray[7]>1000,N/A,N/A,0,img,img,Gonna emblazon my jacket with pancake friends.,Have more than 1000 monsters."
	
	"Rinse And Repeat,incarnations>1,N/A,N/A,0,img,img,Live to fight another day.,Reincarnate at least once."
	"Hail Those Who Have Come Before,incarnations>=10,N/A,N/A,0,img,img,Never let up. Keep the pressure on.,Reincarnate 10 or more times."
	"Shoulders Of Giants,incarnations>=25,N/A,N/A,0,img,img,The work is never done.,Reincarnate 25 or more times."

}



//name, reserved, unlock condition, unlock category, unlock interval, unlocked img, locked img, flavortext
ShinyDataGrandma : array{
	"First Pancake,pancakes>0,N/A,N/A,0,img,img,It feels good to be cooking. The scent is divine.,Have more than 0 pancakes."
	"Moving Up,pancakes>=50,Toppings,Butter,20,img,img,You've been doing this for a while. Is your grandson going to help or something?,Have more than 50 pancakes."
	"Clickmaster,handclicks>50,N/A,N/A,0,img,img,Listen[cm] you may be 80[cm] but that does not mean that you can be kept down. This is good for exercise!,Click more than 50 times."
	"Cookie Clicker Misses You,handclicks>100,N/A,N/A,20,img,img,Cookies!? Now!? No[cm] no[cm] no. Food for families. Cookies are for the sendoffs at the end of the summer.,Click more than 100 times."
	"Isn't This An Ukagaka,handclicks>=500,N/A,N/A,20,img,img,What's an Ukagaka? Heyy[cm] what are those little things he's doing on his computer? Why is there a stack of pancakes? Is this like Clippy?,Click 500 or more times."
	"I Think You're Using An Autoclicker,handclicks>1000,N/A,N/A,0,img,img,You don't even know what that is. Someone finally upgraded you from Windows 7 and you can't figure out how to turn it on anymore. Please send help.,Click 1000 or more times."
	"CHEATER (or surprisingly dedicated),handclicks>=10000,N/A,N/A,20,img,img,This is what being in shape at 80 looks like[cm] not cheating! Reminds you of your own grandmother... she did love to get caught cheating at cards...,Click 10000 or more times."
	
	"Call Your Pet,toolsarray[0]>0,N/A,N/A,0,img,img,It's because your neighbor is always feeding those dang strays! Now they have PHONES! Ok that one is pretty cute though; you can't stay mad.,Have more than 0 phones."
	"In The Neighborhood,toolsarray[0]>10,N/A,N/A,0,img,img,And after the pancakes are done[cm] you're all going to play mahjong.,Have more than 10 phones."
	"Something About Tony,toolsarray[0]>100,Syrups,Maple,10,img,img,No[cm] that wasn't his name... was it? Eh... Tony... other cousin? Son?,Have more than 100 phones."
	"Got The Family Plan,toolsarray[0]>1000,N/A,N/A,0,img,img,You should write a thank you card. You had no idea how to set it up. Now[cm] you can get everyone in the family and on the street to help you make pancakes.,Have more than 1000 phones."
	
	"Chilly,toolsarray[1]>0,N/A,N/A,0,img,img,These pancakes toast WONDERFULLY even after being frozen!,Have more than 0 fridges."
	"How Does The Light Work?,toolsarray[1]>10,N/A,N/A,0,img,img,You think you broke it. Oh no.,Have more than 10 fridges."
	"Is. Is It Full Of Eggs.,toolsarray[1]>100,N/A,N/A,0,img,img,What if you switched to waffles? Those are even more filling for breakfast[cm] perfect for growing kiddos...,Have more than 100 fridges."
	"Do You Really Need This?,toolsarray[1]>1000,N/A,N/A,0,img,img,It's all for the pancake empire[cm] dear.,Have more than 1000 fridges."
	
	"Now We're Cooking With Fire,toolsarray[2]>0,N/A,N/A,0,img,img,Of course you're cooking with fire. You have to COOK the pancakes! How else are they going to get made!?,Have more than 0 stoves."
	"Heating Up,toolsarray[2]>10,N/A,N/A,0,img,img,The scent doesn't only fill the room now; you can smell pancakes outside.,Have more than 10 stoves."
	"Is This A Fire Hazard?,toolsarray[2]>100,N/A,N/A,0,img,img,Probably shouldn't be able to smell them from down the street.,Have more than 100 stoves."
	"What Are You Building And Are You Sure It's Pancakes,toolsarray[2]>1000,N/A,N/A,0,img,img,Don't yell at Grandma like that. You know what you're doing.,Have more than 1000 stoves."
	
	"Pancake Flowers...?,toolsarray[3]>0,N/A,N/A,0,img,img,These will look lovely on your lawn.,Have more than 0 gardens."
	"How Does This Work? They're Fully Baked,toolsarray[3]>10,N/A,N/A,0,img,img,Do not question the ways in which God works.,Have more than 10 gardens."
	"Why Do They Get So Big,toolsarray[3]>100,N/A,N/A,0,img,img,It's because you actually know how to garden[cm] unlike your grandson's mother.,Have more than 100 gardens."
	"Honestly A Little Intimidated,toolsarray[3]>1000,N/A,N/A,0,img,img,By what? You're gardening! It's one of the only joys you have left[cm] even if it does hurt your back!,Have more than 1000 gardens."
	
	"Swing Batter,toolsarray[4]>0,N/A,N/A,0,img,img,Oh that is going to hurt.,Have more than 0 shooters."
	"Take Me Out To The Batter Game,toolsarray[4]>10,N/A,N/A,0,img,img,Reminds you of raising your kids. Maybe you'll bring pancakes their way too.,Have more than 10 shooters."
	"Ready For The Big Game,toolsarray[4]>100,N/A,N/A,0,img,img,Putting your gramma skills to the test. Let er rip!,Have more than 100 shooters."
	"Grand Slam,toolsarray[4]>1000,N/A,N/A,0,img,img,Your pancake game is unmatched. You don't know what all the terms people keep using mean but your grandson is giving you a thumbs up.,Have more than 1000 shooters."
	
	"Is That An Egg Carton,toolsarray[5]>0,N/A,N/A,0,img,img,It's called not being wasteful[cm] Tony. You have to be resourceful to live this long.,Have more than 0 bots."
	"Why Are These Built Like This,toolsarray[5]>10,N/A,N/A,0,img,img,You know what you're doing[cm] stop giving that look.,Have more than 10 bots."
	"How are they so efficient!?,toolsarray[5]>100,N/A,N/A,0,img,img,It's because he's always at that computer!,Have more than 100 bots."
	"A WHOLE ARMY!?,toolsarray[5]>1000,N/A,N/A,0,img,img,What? Why is this surprising? You used to sell salsa with your late husband. Everyone knew you two. You were already a professional[cm] you're just back from your break.,Have more than 1000 bots."
	
	"The Circus Is In Town!,toolsarray[6]>0,N/A,N/A,0,img,img,Back in your day...,Have more than 0 circuses."
	"May I Buy Popcorn,toolsarray[6]>10,N/A,N/A,0,img,img,You made them out of the batter too. Had some in the fridge you didn't want to go to waste.,Have more than 10 circuses."
	"I Bought A Balloon[cm] I Hope There's No Needle To– ah dangit,toolsarray[6]>100,N/A,N/A,0,img,img,Your great great grandkids are so sad. You will make them pancakes now to make up for it.,Have more than 100 circuses."
	"The Hit Movie UP,toolsarray[6]>1000,N/A,N/A,0,img,img,Keeps them entertained so you can work on your pancake empire.,Have more than 1000 circuses."
	
	"What Did You Summon?,toolsarray[7]>0,N/A,N/A,0,img,img,Every grandma knows how to summon breakfast food monsters. You classed into pancakes at the start of the summer.,Have more than 0 monsters."
	"Wait[cm] Another One?,toolsarray[7]>10,N/A,N/A,0,img,img,People need to stop underestimating you just because you're old!,Have more than 10 monsters."
	"They're Drooling On Me...,toolsarray[7]>100,N/A,N/A,0,img,img,Syrup is the best part. You have people doing that for you[cm] too.,Have more than 100 monsters."
	"All Hail The Pancake Monsters,toolsarray[7]>1000,N/A,N/A,0,img,img,Maybe this religion is pretty ok after all. Want some more pancakes? Are you eating enough[cm] Mx. Monster?,Have more than 1000 monsters."
	
	"Rinse And Repeat,incarnations>1,N/A,N/A,0,img,img,You're getting old. You're not afraid of death. Keep it coming.,Reincarnate at least once."
	"Hail Those Who Have Come Before,incarnations>=10,N/A,N/A,0,img,img,Just like your grandmother used to say...,Reincarnate 10 or more times."
	"Shoulders Of Giants,incarnations>=25,N/A,N/A,0,img,img,Ah[cm] ouch[cm] your back. Please don't do that.,Reincarnate 25 or more times."

}




//name, reserved, unlock condition, unlock category, unlock interval, unlocked img, locked img, flavortext
ShinyDataPancake : array{
	"First Pancake,pancakes>0,N/A,N/A,0,img,img,pancakes,Have more than 0 pancakes."
	"Moving Up,pancakes>=50,Toppings,Butter,20,img,img,you'd wonder where all these other pancakes are coming from[cm] but[cm] you're just a pancakes,Have more than 50 pancakes."
	"Clickmaster,handclicks>50,N/A,N/A,0,img,img,%(pancakeingredient),Click more than 50 times."
	"Cookie Clicker Misses You,handclicks>100,N/A,N/A,20,img,img,no. no cookies. only a pancakes,Click more than 100 times."
	"Isn't This An Ukagaka,handclicks>=500,N/A,N/A,20,img,img,bubble bubble,Click 500 or more times."
	"I Think You're Using An Autoclicker,handclicks>1000,N/A,N/A,0,img,img,ssssssss,Click 1000 or more times."
	"CHEATER (or surprisingly dedicated),handclicks>=10000,N/A,N/A,20,img,img,consider a whisk instead,Click 10000 or more times."
	
	"Call Your Pet,toolsarray[0]>0,N/A,N/A,0,img,img,its also a pancakes,Have more than 0 phones."
	"In The Neighborhood,toolsarray[0]>10,N/A,N/A,0,img,img,you are getting good at adding to your a pancakes\nnow they also use the phone,Have more than 10 phones."
	"Something About Tony,toolsarray[0]>100,Syrups,Maple,10,img,img,tony. thats a good name for a pancakes,Have more than 100 phones."
	"Got The Family Plan,toolsarray[0]>1000,N/A,N/A,0,img,img,a pancakes is hivemind,Have more than 1000 phones."
	
	"Chilly,toolsarray[1]>0,N/A,N/A,0,img,img,do not let your a pancakes go bad,Have more than 0 fridges."
	"How Does The Light Work?,toolsarray[1]>10,N/A,N/A,0,img,img,do not forget about me,Have more than 10 fridges."
	"Is. Is It Full Of Eggs.,toolsarray[1]>100,N/A,N/A,0,img,img,it is all the better for a pancakes,Have more than 100 fridges."
	"Do You Really Need This?,toolsarray[1]>1000,N/A,N/A,0,img,img,you must stay fresh. remain tasty. never die,Have more than 1000 fridges."
	
	"Now We're Cooking With Fire,toolsarray[2]>0,N/A,N/A,0,img,img,cozy. ,Have more than 0 stoves."
	"Heating Up,toolsarray[2]>10,N/A,N/A,0,img,img,too cozy. hot,Have more than 10 stoves."
	"Is This A Fire Hazard?,toolsarray[2]>100,N/A,N/A,0,img,img,oh no you are on fire,Have more than 100 stoves."
	"What Are You Building And Are You Sure It's Pancakes,toolsarray[2]>1000,N/A,N/A,0,img,img,you are a pancakes,Have more than 1000 stoves."
	
	"Pancake Flowers...?,toolsarray[3]>0,N/A,N/A,0,img,img,you do not question it. you are at least one pancake,Have more than 0 gardens."
	"How Does This Work? They're Fully Baked,toolsarray[3]>10,N/A,N/A,0,img,img,yes you are baked. you are a pancakes,Have more than 10 gardens."
	"Why Do They Get So Big,toolsarray[3]>100,N/A,N/A,0,img,img,the a pancakes grow. garden,Have more than 100 gardens."
	"Honestly A Little Intimidated,toolsarray[3]>1000,N/A,N/A,0,img,img,the a pancakes enjoys the a gardens. grow. grow strong,Have more than 1000 gardens."
	
	"Swing Batter,toolsarray[4]>0,N/A,N/A,0,img,img,onto the pan. become cook,Have more than 0 shooters."
	"Take Me Out To The Batter Game,toolsarray[4]>10,N/A,N/A,0,img,img,bubble bubble toil and trouble. fire burn and a pancakes bubble,Have more than 10 shooters."
	"Ready For The Big Game,toolsarray[4]>100,N/A,N/A,0,img,img,take pancakes out to the ball game. take a pancakes over the field,Have more than 100 shooters."
	"Grand Slam,toolsarray[4]>1000,N/A,N/A,0,img,img,you're probably wondering how you got this far. but you're a pancakes,Have more than 1000 shooters."
	
	"Is That An Egg Carton,toolsarray[5]>0,N/A,N/A,0,img,img,egg,Have more than 0 bots."
	"Why Are These Built Like This,toolsarray[5]>10,N/A,N/A,0,img,img,egg on face foot in pancakes,Have more than 10 bots."
	"How are they so efficient!?,toolsarray[5]>100,N/A,N/A,0,img,img,wriggling wriggling wriggling,Have more than 100 bots."
	"A WHOLE ARMY!?,toolsarray[5]>1000,N/A,N/A,0,img,img,wriggle until the crust sets. golden brown. bubbles never go down. may those who oppose you never take you. be strong[cm] my pancake. be strong. you will be tender to those who love you and foul to those who seek to cause you harm. you're a pancakes,Have more than 1000 bots."
	
	"The Circus Is In Town!,toolsarray[6]>0,N/A,N/A,0,img,img,when the beating stops and the flour settles,Have more than 0 circuses."
	"May I Buy Popcorn,toolsarray[6]>10,N/A,N/A,0,img,img,all the freaks of batter will have nothing but the grill lines across their faces to show for the effort.,Have more than 10 circuses."
	"I Bought A Balloon[cm] I Hope There's No Needle To– ah dangit,toolsarray[6]>100,N/A,N/A,0,img,img,as they overcook and fear none\n they will finally begin to see the sun.,Have more than 100 circuses."
	"The Hit Movie UP,toolsarray[6]>1000,N/A,N/A,0,img,img,pockets of air and the scent of pancake warfare\npeople dance in the moonlight\nthey do not question what they have or what they have done\nthey simply bubble and have their fun,Have more than 1000 circuses."
	
	"What Did You Summon?,toolsarray[7]>0,N/A,N/A,0,img,img,do not forget the liquid. water is an important ingredient. do not add too much or a pancakes will be thin,Have more than 0 monsters."
	"Wait[cm] Another One?,toolsarray[7]>10,N/A,N/A,0,img,img,you are many. you are a pancakes.\nmay your a children rise\nlike bread in the oven and never fail or go down. \nyou are full of batter and you are full of love,Have more than 10 monsters."
	"They're Drooling On Me...,toolsarray[7]>100,N/A,N/A,0,img,img,it is not drool my player\nit is maple syrup\nall the better for stacking your layers\ndo not ever give up,Have more than 100 monsters."
	"All Hail The Pancake Monsters,toolsarray[7]>1000,N/A,N/A,0,img,img,you have risen from your slumber\neyes finally behold the world\nyou are power. you are strength\nyou are a pancakes,Have more than 1000 monsters."
	
	"Rinse And Repeat,incarnations>1,N/A,N/A,0,img,img,sometimes you crawl into the trash. but you need to know that you are not trash. you are a piece of wonderful a pancakes. sometimes you mess up the batter. sometimes you have to try again. but that doesn't mean that you are bad[cm] or that you have failed. you simply learn from the past and keep doing your a pancakes,Reincarnate at least once."
	"Hail Those Who Have Come Before,incarnations>=10,N/A,N/A,0,img,img,for all the a pancakes in your past\nand all that you will pancake in the future\nwe will raise a glass\nand live with hard earned sutures\n\ngood luck my pancakes,Reincarnate 10 or more times."
	"Shoulders Of Giants,incarnations>=25,N/A,N/A,0,img,img,the stack grows tall\nas the light falls dim\ndo not ever give up\nno, you will never give in,Reincarnate 25 or more times."

}

