//database

//_argv[0] is length
initZeroArray{
	_arr = IARRAY	
	for _i = 0; _i < _argv[0]; _i++{
		_arr ,= 0
	}
	_arr
}

initOnesArray{
	_arr = IARRAY	
	for _i = 0; _i < _argv[0]; _i++{
		_arr ,= 1
	}
	_arr
}


UpgradeDatabases : array{
	"SPOONS,SpoonUpgradeData,OnBuySpoonUpgrade,toolsarray[0]>10"
	"EGG,EggUpgradeData,OnBuyEggUpgrade,toolsarray[1]>10"
	"PAN,PanUpgradeData,OnBuyPanUpgrade,toolsarray[2]>10"
	"HAT,HatUpgradeData,OnBuyHatUpgrade,toolsarray[3]>10"
	"BAT,BatUpgradeData,OnBuyBatUpgrade,toolsarray[4]>10"
	"GOOGLY EYES,GooglyUpgradeData,OnBuyGooglyUpgrade,toolsarray[5]>10"
	"BALLOON,BalloonUpgradeData,OnBuyBalloonUpgrade,toolsarray[6]>10"
	"SUMMONING,SummoningUpgradeData,OnBuySummoningUpgrade,toolsarray[7]>10"
	"PLAQUE,PlaqueUpgradeData,OnBuyPlaqueUpgrade,incarnations>10"
	"NEEDLE,NeedleUpgradeData,OnBuyNeedleUpgrade,incarnations>10"
	"BELL,BellUpgradeData,OnBuyBellUpgrade,incarnations>10"
}



//name,reserved,numofbasetoolunlocks,cost,enabledimg,disabledimg,effect,flavortext
SpoonUpgradeData : array{
	"Plastic Spoon Charm,0,10,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 1),Horrendously flimsy."
	"Copper Spoon Charm,0,50,1000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 2),Made of melted pennies."
	"Silver Spoon Charm,0,100,5000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 3),At least this one is normal?"
	"Gold Spoon Charm,0,200,10000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
	"Bismuth Spoon Charm,0,500000,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
	"Diamond Spoon Charm,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."

}

//same structure as above
EggUpgradeData : array{
	"An Egg,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.05),Horrendously flimsy."
	"Copper Egg,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.1),Made of melted pennies."
	"Eggilouasrgibsfdas,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.2),At least this one is normal?"
	"shit it hatched,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.3),At least this one is normal?"
	"this. this is a goose,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.5),At least this one is normal?"
	"A PHOENIX????,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(2.0),Ascend."

}


//same structure as above
PanUpgradeData : array{
	"Pan,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.05),Horrendously flimsy."
	"Pansexual,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.1),Made of melted pennies."
	"Silver Pan,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.2),At least this one is normal?"
	"Gold Pan,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.3),At least this one is normal?"
	"Bismuth Pan,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(1.5),At least this one is normal?"
	"Diamond Pan,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[2]=TOREAL(2.0),Ascend."

}


//same structure as above
HatUpgradeData : array{
	"Sunny Hat,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.05),Horrendously flimsy."
	"Hat With Flower,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.1),Made of melted pennies."
	"Silver Hat,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.2),At least this one is normal?"
	"Gold Hat,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.3),At least this one is normal?"
	"Bismuth Hat,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(1.5),At least this one is normal?"
	"Diamond Hat,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[3]=TOREAL(2.0),Ascend."

}


//same structure as above
BatUpgradeData : array{
	"Bat,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.05),Horrendously flimsy."
	"Live Bats The Animal,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.1),Made of melted pennies."
	"Silver Bat,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.2),At least this one is normal?"
	"Gold Bat,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.3),At least this one is normal?"
	"Bismuth Bat,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(1.5),At least this one is normal?"
	"Diamond Bat,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[4]=TOREAL(2.0),Ascend."

}


//same structure as above
GooglyUpgradeData : array{
	"Googly Eyes,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.05),Horrendously flimsy."
	"Copper Googly,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.1),Made of melted pennies."
	"Silver Googly,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.2),At least this one is normal?"
	"Gold Googly,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.3),At least this one is normal?"
	"Bismuth Googly,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(1.5),At least this one is normal?"
	"Diamond Googly,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[5]=TOREAL(2.0),Ascend."

}



//same structure as above
BalloonUpgradeData : array{
	"Balloon,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.05),Horrendously flimsy."
	"Copper Balloon,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.1),Made of melted pennies."
	"Silver Balloon,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.2),At least this one is normal?"
	"Gold Balloon,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.3),At least this one is normal?"
	"Bismuth Balloon,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.5),At least this one is normal?"
	"Diamond Balloon,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(2.0),Ascend."

}


//same structure as above
SummoningUpgradeData : array{
	if goreallowed == 0{
		"Knife,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.05),Horrendously flimsy."
		"Copper Knife,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.1),Made of melted pennies."
		"Silver Knife,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.2),At least this one is normal?"
		"Gold Knife,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.3),At least this one is normal?"
		"Bismuth Knife,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.5),At least this one is normal?"
		"Diamond Knife,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(2.0),Ascend."
	}else{
		"Heart,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.05),Horrendously flimsy."
		"Copper Heart,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.1),Made of melted pennies."
		"Silver Heart,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.2),At least this one is normal?"
		"Gold Heart,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.3),At least this one is normal?"
		"Bismuth Heart,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(1.5),At least this one is normal?"
		"Diamond Heart,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[7]=TOREAL(2.0),Ascend."
	
	}
	

}




//same structure as above
PlaqueUpgradeData : array{
	"Balloon,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.05),Horrendously flimsy."
	"Copper Balloon,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.1),Made of melted pennies."
	"Silver Balloon,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.2),At least this one is normal?"
	"Gold Balloon,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.3),At least this one is normal?"
	"Bismuth Balloon,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.5),At least this one is normal?"
	"Diamond Balloon,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(2.0),Ascend."

}


//same structure as above
NeedleUpgradeData : array{
	"Balloon,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.05),Horrendously flimsy."
	"Copper Balloon,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.1),Made of melted pennies."
	"Silver Balloon,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.2),At least this one is normal?"
	"Gold Balloon,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.3),At least this one is normal?"
	"Bismuth Balloon,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.5),At least this one is normal?"
	"Diamond Balloon,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(2.0),Ascend."

}


//same structure as above
BellUpgradeData : array{
	"Balloon,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.05),Horrendously flimsy."
	"Copper Balloon,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.1),Made of melted pennies."
	"Silver Balloon,0,10650,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.2),At least this one is normal?"
	"Gold Balloon,0,256300,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.3),At least this one is normal?"
	"Bismuth Balloon,0,4007756753,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(1.5),At least this one is normal?"
	"Diamond Balloon,0,6666666,500,img/spoon.png,img/spoon.png,pertoolmult[6]=TOREAL(2.0),Ascend."

}


//Clicks -- deprecated
UpgradeData  : array{
	"Spoons,0,50,500,img/spoon.png,Stirstirstir."
	"Bowls,0,100,6000,img/bowl.png,Bowling for soup... battering for bowls..."
	"Pans,0,200,10000,img/pan.png,Flip flop!"

}



//name,specialflag/reserved,basecost,iconlocation,flavortext
ToolsData : array{
	"Phone A Friend,0,10,10,img/phone.png,Ringading!"
	"Fridge,0,100,20,img/fridge.png,Brrrrrrrrr...atter"
	"Stove,0,1000,30,img/stove.png,OH GOSH OH GEEZ IT'S ON FIRE"
	"Pancake Garden,0,10000,75,img/field.png,They slowly wave..."
	"Pancake Batter Shooter,0,100000,150,img/shooter.png,Swing batta batta!"
	"Weird Looking Trashbot,0,1000000,300,img/trashbot.png,Beep boop bduududududuuduudududuuduroarg <DIALUP NOISES>"
	"Pancake Circuses,0,10000000,500,img/shooter.png,why is it on fire"
	"Pancake Monster,0,1000000000,800,img/trashbot.png,You can even buy it as a concept?"

}

/*
CallFriendShinyData : array{
	"Maintenance Man,Jerry from maintenance."
	"Joe Mama,Really going to make this joke here?"
	"The Void,You called the void. The void called back."
	"McStealing Your Employees,You pay better anyway. Even if it is only in pancakes."
	"Gutter Clowns,Hey\, if they're willing to work."
	"That's Just A Microwave??,Call a microwave on the phone."
	"Hacking To The Gate,El Psy Kongroo"
	"Off To See The Wizard,Called down the yellow brick road."
	"Here Kitty Kitty!,So long as they wear a hairnet."
	"Child Labor,Listen\, these pancakes aren't going to flip themselves."
	"The Zuck,Get Zucked!"
	"Mirror Mirror,You called your own phone number."
	"Spaghetti Monster,It's real????"
	"Sans!? Sans Undertale!?,Someone's having a bad time."
	"Who Will Pay The Toll?,Called three abstract concepts having an argument."

}
*/

//Shinies all origin specific overloads

Origins : array{
	"Normal"
	"Supervillain"
}

//category, name, 
AdditionsInfo{
	"Toppings,Butter,flavortext"
	"Syrups,Maple,flavortext"

}


//name, reserved, unlock condition, unlock category, unlock interval, unlocked img, locked img, flavortext
ShinyDataNormal : array{
	"Call Your Pet,toolsarray[0]>0,N/A,N/A,img,img,Kitty?"
	"In The Neighborhood,toolsarray[0]>10,N/A,N/A,img,img,Down the streeeet"
	"Iiiiits TONY!,toolsarray[0]>100,N/A,N/A,img,img,TONY???"
	"First Pancake,pancakes>0,N/A,N/A,img,img,Start your pancake shop."
	"Moving Up,pancakes>=50,Toppings,Butter,20,img,img,Cook 50 pancakes."
	"Spam Caller,toolsarray[0]>=200,N/A,N/A,img,img,Call friends for help 200 times."
	"Chilly!,toolsarray[1]>=50,N/A,N/A,img,img,Buy 50 whole refrigerators. Why? I wish I knew."
	"Heating Up,toolsarray[2]>=50,Syrups,Maple,10,img,img,Buy 50 stoves. You could build a robot out of these."

}


ShinyDataSupervillain : array{
	"Call Your Evil Pet,toolsarray[0]>0,N/A,N/A,img,img,YOUR PIRHANA"
	"In The Evil Neighborhood,toolsarray[0]>10,N/A,N/A,img,img,YO"
	"Iiiiits (Evil) TONY!,toolsarray[0]>100,N/A,N/A,img,img,TONY!!!!!!!!???"
	""
	""
	""
	""
	""

}
