//database

//_argv[0] is length
initZeroArray{
	_arr = IARRAY	
	for _i = 0; _i < _argv[0]; _i++{
		_arr ,= 0
	}
	_arr
}

initOnesArray{
	_arr = IARRAY	
	for _i = 0; _i < _argv[0]; _i++{
		_arr ,= 1
	}
	_arr
}

UpgradeSectionTitles : array{
	"Spoon"
	"Egg"
	"Pans"
	"Tractor"
	"Baseball Bat"
	"Googly Eye"
	

}



//name,reserved,numofbasetoolunlocks,cost,enabledimg,disabledimg,effect,flavortext
SpoonUpgradeData : array{
	"Plastic Spoon Charm,0,10,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 1),Horrendously flimsy."
	"Copper Spoon Charm,0,50,1000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 2),Made of melted pennies."
	"Silver Spoon Charm,0,100,5000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 3),At least this one is normal?"
	"Gold Spoon Charm,0,200,10000,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
	"Bismuth Spoon Charm,0,500000,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 5),At least this one is normal?"
	"Diamond Spoon Charm,0,66666666,500,img/spoon.png,img/spoon.png,clickmultiplier=TOREAL(clickmultiplier + 10),Ascend."

}

//same structure as above
CubeUpgradeData : array{
	"I Can't Believe It's Not Ice,0,10,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.05),Horrendously flimsy."
	"Ice Cube,0,50,1000,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.1),Made of melted pennies."
	"Reusable Ice Cube,0,100,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.2),At least this one is normal?"
	"Reinforced Ice Cube,0,200,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.3),At least this one is normal?"
	"Bismuth Cube Charm,0,400,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(1.5),At least this one is normal?"
	"Diamond Cube Charm,0,666,500,img/spoon.png,img/spoon.png,pertoolmult[1]=TOREAL(2.0),Ascend."

}

//Clicks -- deprecated
UpgradeData  : array{
	"Spoons,0,50,500,img/spoon.png,Stirstirstir."
	"Bowls,0,100,6000,img/bowl.png,Bowling for soup... battering for bowls..."
	"Pans,0,200,10000,img/pan.png,Flip flop!"

}



//name,specialflag/reserved,basecost,iconlocation,flavortext
ToolsData : array{
	"Phone A Friend,0,10,10,img/phone.png,Ringading!"
	"Fridge,0,100,25,img/fridge.png,Brrrrrrrrr...atter"
	"Stove,0,1000,50,img/stove.png,OH GOSH OH GEEZ IT'S ON FIRE"
	"Wheat Field,0,10000,125,img/field.png,They slowly wave..."
	"Pancake Batter Shooter,0,100000,200,img/shooter.png,Swing batta batta!"
	"Weird Looking Trashbot,0,1000000,400,img/trashbot.png,Beep boop bduududududuuduudududuuduroarg <DIALUP NOISES>"
	"Pancake Circuses,0,10000000,750,img/shooter.png,why is it on fire"
	"Capitalism,0,1000000000,1000,img/trashbot.png,You can even buy it as a concept?"

}


CallFriendShinyData : array{
	"Maintenance Man,Jerry from maintenance."
	"Joe Mama,Really going to make this joke here?"
	"The Void,You called the void. The void called back."
	"McStealing Your Employees,You pay better anyway. Even if it is only in pancakes."
	"Gutter Clowns,Hey\, if they're willing to work."
	"That's Just A Microwave??,Call a microwave on the phone."
	"Hacking To The Gate,El Psy Kongroo"
	"Off To See The Wizard,Called down the yellow brick road."
	"Here Kitty Kitty!,So long as they wear a hairnet."
	"Child Labor,Listen\, these pancakes aren't going to flip themselves."
	"The Zuck,Get Zucked!"
	"Mirror Mirror,You called your own phone number."
	"Spaghetti Monster,It's real????"
	"Sans!? Sans Undertale!?,Someone's having a bad time."
	

}

//deprecated for now, will be separate from callfriend shinies
ShinyData : array{
	"Joe Mama,0,10,10,img/phone.png,Ringading!"
	"Fridge,0,100,25,img/fridge.png,Brrrrrrrrr...atter"
	"Stove,0,1000,50,img/stove.png,OH GOSH OH GEEZ IT'S ON FIRE"
	"Wheat Field,0,10000,125,img/field.png,They slowly wave..."
	"Pancake Batter Shooter,0,100000,200,img/shooter.png,Swing batta batta!"
	"Weird Looking Trashbot,0,1000000,400,img/trashbot.png,Beep boop bduududududuuduudududuuduroarg <DIALUP NOISES>"

}
