
//MENUS!

//quick back
nvm{
	"\n[half]You have %TOINT(pancakes) pancakes.\n\n[half]\![*]\q[Nevermind,OnBlank]"	
}

blank{
	inmenu = 0
}

SakuraMenuGreetings : nonoverlap
{
	"Hello."
	"How can I help you?"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnMainMenu : all
{
	inmenu = 1
	"\C\![lock,balloonrepaint]\c\_q%(shelf)%(tallstack)\b[2]\![set,autoscroll,disable]\f[height,%fontheight]"
//	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	
	"\![*]\q[Talk to me,OnAiTalk]"
	if LastTalk != ""; "  \![*]\q[Say that again,OnLastTalk]"
	"\n\n"
	"\![*]\q[Tools,OnToolsMenu]\n"	
	"\![*]\q[Shinies,OnShiniesMenu]\n"
	"\![*]\q[Choose Additions,OnAdditionsMenu]\n\n"
	"\![*]\q[Upgrades,OnUpgradesMenu]\n\n"

	
	"\![*]\q[Settings,OnSettingsMenu]\n\n"
	
	"\![*]\q[Nevermind,OnBlank]"	
	"\n\f[align,center]~~~~~~~~~~~~~~~~~\nPancakes: %TOINT(pancakes) Per Click: %FormatTwoDec(clickmultiplier)\n%FormatTwoDec(getSecCakes) pancakes per sec\n%(phoneFriendAmt(toolsarray[0])) helping click"
	"\e"
}

OnBlank{
	inmenu = 0
}

OnChoiceTimeOut{
	inmenu = 0
}

OnBalloonTimeOut{
	inmenu = 0
}

phoneFriendAmt{
	if _argv[0] == 1{
		"1 friend"
		"1 kid"
	}else{
		"%_argv[0] friends"
		"%_argv[0] friends' kids"
	}

}

OnLastTalk
{
	LastTalk
}

OnTalkRateMenu : all
{	
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	
	"%(tallstack)\b[0]\![set,autoscroll,disable]\_q"
	"Current interval: %(_talkrate)\n\n"
	
	"\![*]\q[Off,OnTalkRateChange,0]\n"
	"\![*]\q[30 seconds,OnTalkRateChange,30]\n"
	"\![*]\q[1 minute,OnTalkRateChange,60]\n"
	"\![*]\q[3 minutes,OnTalkRateChange,180]\n"
	"\![*]\q[5 minutes,OnTalkRateChange,300]\n"
	"\![*]\q[10 minutes,OnTalkRateChange,600]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}


OnTalkRateDisplay : all
{	

	if aitalkinterval == 30{
	"\q[☐Off,OnTalkRateChange,0] "
	"\q[☑30s,OnTalkRateChange,30] "
	"\q[☐1m,OnTalkRateChange,60] "
	"\q[☐3m,OnTalkRateChange,180] "
	"\q[☐5m,OnTalkRateChange,300] "
	"\q[☐10m,OnTalkRateChange,600] "
	} 
	elseif aitalkinterval == 60{
	"\q[☐Off,OnTalkRateChange,0] "
	"\q[☐30s,OnTalkRateChange,30] "
	"\q[☑1m,OnTalkRateChange,60] "
	"\q[☐3m,OnTalkRateChange,180] "
	"\q[☐5m,OnTalkRateChange,300] "
	"\q[☐10m,OnTalkRateChange,600] "
	} 
	elseif aitalkinterval == 180{
	"\q[☐Off,OnTalkRateChange,0] "
	"\q[☐30s,OnTalkRateChange,30] "
	"\q[☐1m,OnTalkRateChange,60] "
	"\q[☑3m,OnTalkRateChange,180] "
	"\q[☐5m,OnTalkRateChange,300] "
	"\q[☐10m,OnTalkRateChange,600] "
	} 
	elseif aitalkinterval == 300{
	"\q[☐Off,OnTalkRateChange,0] "
	"\q[☐30s,OnTalkRateChange,30] "
	"\q[☐1m,OnTalkRateChange,60] "
	"\q[☐3m,OnTalkRateChange,180] "
	"\q[☑5m,OnTalkRateChange,300] "
	"\q[☐10m,OnTalkRateChange,600] "
	} 
	elseif aitalkinterval == 600{
	"\q[☐Off,OnTalkRateChange,0] "
	"\q[☐30s,OnTalkRateChange,30] "
	"\q[☐1m,OnTalkRateChange,60] "
	"\q[☐3m,OnTalkRateChange,180] "
	"\q[☐5m,OnTalkRateChange,300] "
	"\q[☑10m,OnTalkRateChange,600] "
	}else{
	"\q[☑Off,OnTalkRateChange,0] "
	"\q[☐30s,OnTalkRateChange,30] "
	"\q[☐1m,OnTalkRateChange,60] "
	"\q[☐3m,OnTalkRateChange,180] "
	"\q[☐5m,OnTalkRateChange,300] "
	"\q[☐10m,OnTalkRateChange,600] "
	}
	
	
	//☐30s ☐1m ☑3m ☐5m ☐10m
	
	"\n"
}


OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
	OnSettingsMenu
}




OnSettingsMenu{
	"\_q"
	--
	"Font Size: \q[ - ,OnDecFont]%fontheight\q[ + ,OnIncFont] \n"
	--
	if clicktype == 0{
		"Click Type: \![*]\q[Single,OnFlipClickType]"
	}else{
		"Click Type: \![*]\q[Double,OnFlipClickType]"
	}
	--
	if goreallowed == 0{
		"Gore Allowed: \![*]\q[Off,OnFlipGore]"
	}else{
		"Gore Allowed: \![*]\q[On,OnFlipGore]"
	}
	--
	"\n%(OnTalkRateDisplay)"
	--
	"\n\n[half]\![*]\q[Reset,OnReset]"
	--
	if incarnations > 0{
		" (You're on your %incarnations run.)"
	}
	--
	"\n%(nvm)     \![*]\q[Back,OnMainMenu]"
	

}

OnDecFont{
	if "-" _in_ fontheight{
		fontheight = REPLACE(fontheight,"-","")
		fontheight = TOINT(fontheight)
		fontheight++
		if fontheight != 0{
			fontheight = "-" + fontheight
		}else{
			fontheight = "+0"
		}

	}else{
		fontheight = REPLACE(fontheight,"+","")
		fontheight = TOINT(fontheight)
		fontheight--
		
		if fontheight == -1{
			fontheight = "-1"
		}elseif fontheight != 0{
			fontheight = "+" + fontheight
		}else{
			fontheight = "+0"
		}
	}
	OnSettingsMenu
}

OnIncFont{
	if "-" _in_ fontheight{
		fontheight = REPLACE(fontheight,"-","")
		fontheight = TOINT(fontheight)
		fontheight--
		if fontheight != 0{
			fontheight = "-" + fontheight
		}else{
			fontheight = "+0"
		}

	}else{
		fontheight = REPLACE(fontheight,"+","")
		fontheight = TOINT(fontheight)
		fontheight++

		if fontheight != 1{
			fontheight = "+" + fontheight
		}else{
			fontheight = "+1"
		}
	}
	OnSettingsMenu
}

OnFlipClickType{
	if clicktype == 0{
		clicktype = 1
	}else{
		clicktype = 0
	}
	OnSettingsMenu
}

OnFlipGore{
	if goreallowed == 0{
		goreallowed = 1
	}else{
		goreallowed = 0
	}
	OnSettingsMenu
}

OnReset{
	"\_qAre you sure?\n"
	--
	"\n\![*]\q[Reset,OnResetConfirm]"
	--
	"\n\n[half]%(nvm)     \![*]\q[Back,OnMainMenu]"
	
}

OnResetConfirm{
	_incarnations = incarnations
	OnFirstBoot
	incarnations = _incarnations
}






//OLD AND DEPRECATED
/*
OnUpgradesMenu : all {
	"\C\![lock,balloonrepaint]\c\_q%(shelf)%(tallstack)"
	inmenu = 2
	for _i = 0; _i < ARRAYSIZE(UpgradeData); _i++{
		_thisitem = IARRAY
		_thisitem = UpgradeData[_i]
		//"%_thisitem\n"
		if upgradearray[_i] == 0 {
			//if the user has not bought any
				
			if pancakes >= TOINT(_thisitem[3] * (upgradearray[_i]+1)){
				//can buy it
				"\![*]\q[Buy %(_thisitem[0]),OnBuyUpgrade,%_i] for %TOINT(_thisitem[3]*(upgradearray[_i]+1)) \n"
			}else{
				//broke
				"Buy %(_thisitem[0]) for %TOINT(_thisitem[3]*(upgradearray[_i]+1)) \n"
			}
			
		}else { //bought
			"Owned: %(_thisitem[0])\n"
			
		}
	
	}

	
	"\n[half]%(nvm)    \![*]\q[Refresh,OnUpgradesMenu]"

}

*/




OnUpgradesMenu : all {
	"\C\![lock,balloonrepaint]\c\_q%(shelf)%(tallstack)\b[2]\![set,autoscroll,disable]\f[height,%fontheight]UPGRADES\n\n[half]"
	inmenu = 2
	//SPOONS
	_this = SpoonUpgradeData[0]
	if toolsarray[0] >= TOINT(_this[2]){
		"   SPOONS\n"
		_current = upgradelevels[0]
		_next = SpoonUpgradeData[_current]
		_this = SpoonUpgradeData[_current-1]
		if _current == ARRAYSIZE(SpoonUpgradeData){
			"      Owns: %(_this[0])       (Maxed Out)"
		}
		elseif _this != ""{
			if pancakes >= TOINT(_next[3]){
				"      Owns: %(_this[0])\n       \![*]\q[Buy %(_next[0]),OnBuySpoonUpgrade,%_current]"
			}else{
				"      Owns: %(_this[0])\n       \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
			
		}else{
			if pancakes >= TOINT(_next[3]){
				"      \![*]\q[Buy %(_next[0]),OnBuySpoonUpgrade,%_current]"
			}else{
				"      \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
		}
		
	}
	
	//EGG
	_this = EggUpgradeData[0]
	if toolsarray[1] >= TOINT(_this[2]){
		"\n\n[half]   EGG\n"
		_current = upgradelevels[1]
		_next = EggUpgradeData[_current]
		_this = EggUpgradeData[_current-1]
		if _current == ARRAYSIZE(EggUpgradeData){
			"      Owns: %(_this[0])       (Maxed Out)"
		}
		elseif _this != ""{
			if pancakes >= TOINT(_next[3]){
				"      Owns: %(_this[0])\n       \![*]\q[Buy %(_next[0]),OnBuyEggUpgrade,%_current]"
			}else{
				"      Owns: %(_this[0])\n       \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
			
		}else{
			if pancakes >= TOINT(_next[3]){
				"      \![*]\q[Buy %(_next[0]),OnBuyEggUpgrade,%_current]"
			}else{
				"      \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
		}
		
	}
	
	//Pan
	_this = PanUpgradeData[0]
	if toolsarray[2] >= TOINT(_this[2]){
		"\n\n[half]   PAN\n"
		_current = upgradelevels[2]
		_next = PanUpgradeData[_current]
		_this = PanUpgradeData[_current-1]
		if _current == ARRAYSIZE(PanUpgradeData){
			"      Owns: %(_this[0])       (Maxed Out)"
		}
		elseif _this != ""{
			if pancakes >= TOINT(_next[3]){
				"      Owns: %(_this[0])\n       \![*]\q[Buy %(_next[0]),OnBuyPanUpgrade,%_current]"
			}else{
				"      Owns: %(_this[0])\n       \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
			
		}else{
			if pancakes >= TOINT(_next[3]){
				"      \![*]\q[Buy %(_next[0]),OnBuyPanUpgrade,%_current]"
			}else{
				"      \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
		}
		
	}
	
	//Hat
	_this = HatUpgradeData[0]
	if toolsarray[3] >= TOINT(_this[2]){
		"\n\n[half]   HAT\n"
		_current = upgradelevels[3]
		_next = HatUpgradeData[_current]
		_this = HatUpgradeData[_current-1]
		if _current == ARRAYSIZE(HatUpgradeData){
			"      Owns: %(_this[0])       (Maxed Out)"
		}
		elseif _this != ""{
			if pancakes >= TOINT(_next[3]){
				"      Owns: %(_this[0])\n       \![*]\q[Buy %(_next[0]),OnBuyHatUpgrade,%_current]"
			}else{
				"      Owns: %(_this[0])\n       \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
			
		}else{
			if pancakes >= TOINT(_next[3]){
				"      \![*]\q[Buy %(_next[0]),OnBuyHatUpgrade,%_current]"
			}else{
				"      \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
		}
		
	}
	//Bat
	_this = BatUpgradeData[0]
	if toolsarray[4] >= TOINT(_this[2]){
		"\n\n[half]   BAT\n"
		_current = upgradelevels[4]
		_next = BatUpgradeData[_current]
		_this = BatUpgradeData[_current-1]
		if _current == ARRAYSIZE(BatUpgradeData){
			"      Owns: %(_this[0])       (Maxed Out)"
		}
		elseif _this != ""{
			if pancakes >= TOINT(_next[3]){
				"      Owns: %(_this[0])\n       \![*]\q[Buy %(_next[0]),OnBuyBatUpgrade,%_current]"
			}else{
				"      Owns: %(_this[0])\n       \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
			
		}else{
			if pancakes >= TOINT(_next[3]){
				"      \![*]\q[Buy %(_next[0]),OnBuyBatUpgrade,%_current]"
			}else{
				"      \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
		}
		
	}
	
	//Googly
	_this = GooglyUpgradeData[0]
	if toolsarray[5] >= TOINT(_this[2]){
		"\n\n[half]   GOOGLY EYES\n"
		_current = upgradelevels[5]
		_next = GooglyUpgradeData[_current]
		_this = GooglyUpgradeData[_current-1]
		if _current == ARRAYSIZE(GooglyUpgradeData){
			"      Owns: %(_this[0])       (Maxed Out)"
		}
		elseif _this != ""{
			if pancakes >= TOINT(_next[3]){
				"      Owns: %(_this[0])\n       \![*]\q[Buy %(_next[0]),OnBuyGooglyUpgrade,%_current]"
			}else{
				"      Owns: %(_this[0])\n       \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
			
		}else{
			if pancakes >= TOINT(_next[3]){
				"      \![*]\q[Buy %(_next[0]),OnBuyGooglyUpgrade,%_current]"
			}else{
				"      \![*]\f[color,disable]Buy %(_next[0])\f[color,default]"
			}
		}
		
	}
	
	
	
	
	
	
	"\n\n[half]%(nvm)    \![*]\q[Refresh,OnUpgradesMenu]"

}

OnBuySpoonUpgrade{
	_thisupgrade = SpoonUpgradeData[TOINT(reference0)]
	_spooncost = TOINT(_thisupgrade[3])
	_effect = _thisupgrade[6]
	pancakes -= _spooncost
	upgradelevels[0] = TOINT(upgradelevels[0]) + 1
	--
	_dummy = EVAL(_effect)
	"%(OnUpgradesMenu)"
}

OnBuyEggUpgrade{
	_thisupgrade = EggUpgradeData[TOINT(reference0)]
	_cubecost = TOINT(_thisupgrade[3])
	_effect = _thisupgrade[6]
	pancakes -= _cubecost
	upgradelevels[1] = TOINT(upgradelevels[1]) + 1
	--
	_dummy = EVAL(_effect)
	"%(OnUpgradesMenu)"
}

OnBuyPanUpgrade{
	_thisupgrade = PanUpgradeData[TOINT(reference0)]
	_cubecost = TOINT(_thisupgrade[3])
	_effect = _thisupgrade[6]
	pancakes -= _cubecost
	upgradelevels[2] = TOINT(upgradelevels[2]) + 1
	--
	_dummy = EVAL(_effect)
	"%(OnUpgradesMenu)"
}

OnBuyHatUpgrade{
	_thisupgrade = PanUpgradeData[TOINT(reference0)]
	_cubecost = TOINT(_thisupgrade[3])
	_effect = _thisupgrade[6]
	pancakes -= _cubecost
	upgradelevels[3] = TOINT(upgradelevels[3]) + 1
	--
	_dummy = EVAL(_effect)
	"%(OnUpgradesMenu)"
}


OnBuyBatUpgrade{
	_thisupgrade = PanUpgradeData[TOINT(reference0)]
	_cubecost = TOINT(_thisupgrade[3])
	_effect = _thisupgrade[6]
	pancakes -= _cubecost
	upgradelevels[4] = TOINT(upgradelevels[4]) + 1
	--
	_dummy = EVAL(_effect)
	"%(OnUpgradesMenu)"
}


OnBuyGooglyUpgrade{
	_thisupgrade = PanUpgradeData[TOINT(reference0)]
	_cubecost = TOINT(_thisupgrade[3])
	_effect = _thisupgrade[6]
	pancakes -= _cubecost
	upgradelevels[5] = TOINT(upgradelevels[5]) + 1
	--
	_dummy = EVAL(_effect)
	"%(OnUpgradesMenu)"
}



 

OnBuyUpgrade{
	_index = TOINT(reference0)
	_thisitem = IARRAY
	_thisitem = UpgradeData[_index]
	upgradearray[_index] = 1
	pancakes -= TOINT(_thisitem[3])
	
	//change click multiplier
	clickmultiplier = TOREAL(clickmultiplier + TOREAL(TOREAL(_thisitem[2])/100))
	
	"%(OnUpgradesMenu)\![unlock,balloonrepaint]"
}

OnToolsMenu : all {
	"\C\![lock,balloonrepaint]\c\_q%(shelf)%(tallstack)\b[2]\f[height,%fontheight]\![set,autoscroll,disable]"
	inmenu = 3
	//HANDLE PHONE
	_thisitem = ToolsData[0]
	if toolsarray[0] > 0 {
		//if the user has at least 1
			
		if pancakes >= TOINT(_thisitem[2] * (toolsarray[0]+1)){
			//can buy more
			"\![*]\q[Phone A Friend,OnPhoneBuy,0] for %TOINT(_thisitem[2]*(toolsarray[0]+1))     (%(toolsarray[0]) Times)\n"
		}else{
			//broke
			"Phone a Friend for %TOINT(_thisitem[2]*(toolsarray[0]+1))     (%(toolsarray[0]) Times)\n"
		}
		
	}elseif pancakes >= TOINT(_thisitem[2]){ //affordable and none
		//not unlocked
			"\![*]\q[Phone A Friend,OnPhoneBuy,0] for %TOINT(_thisitem[2])\n"
		
	}else{
		"Can't Afford To Fix Your Phone\n"
	}
	
	
	//HANDLE REST
	for _i = 1; _i < ARRAYSIZE(ToolsData); _i++{
		_thisitem = ToolsData[_i]
		if toolsarray[_i] > 0 {
			//if the user has at least 1
				
			if pancakes >= TOINT(_thisitem[2] * (toolsarray[_i]+1)){
				//can buy more
				"\![*]\q[Buy %(_thisitem[0]),OnBuyTool,%_i] for %TOINT(_thisitem[2]*(toolsarray[_i]+1))     (%(toolsarray[_i]) Owned)  (x%FormatTwoDec(pertoolmult[_i]) pancakes)\n"
			}else{
				//broke
				"Buy %(_thisitem[0]) for %TOINT(_thisitem[2]*(toolsarray[_i]+1))     (%(toolsarray[_i]) Owned)      (x%FormatTwoDec(pertoolmult[_i]) pancakes)\n"
			}
			
		}elseif pancakes >= TOINT(_thisitem[2]){ //affordable and none
			//not unlocked
				"\![*]\q[Buy %(_thisitem[0]),OnBuyTool,%_i] for %TOINT(_thisitem[2])\n"
			
		}else{
			"????\n"
		}
	
	}
	"\n[half]%(nvm)    \![*]\q[Refresh,OnToolsMenu]"

}

OnBuyTool{
	_index = TOINT(reference0)
	_thisitem = ToolsData[_index]
	toolsarray[_index] = (TOINT(toolsarray[_index]) + 1)
	pancakes -= TOINT(_thisitem[2] * toolsarray[_index])
	"%(OnToolsMenu)\![unlock,balloonrepaint]"

}


OnPhoneBuy{
	_index = TOINT(reference0)
	_thisitem = ToolsData[_index]
	toolsarray[_index] = (TOINT(toolsarray[_index]) + 1)
	pancakes -= TOINT(_thisitem[2] * toolsarray[_index])
	
	"%(OnToolsMenu)\![unlock,balloonrepaint]"
	--
	//random achievements
	if toolsarray[0] == 1 ||toolsarray[0] == 10 ||toolsarray[0] == 100 ||toolsarray[0] == 1000 ||toolsarray[0] == 10000 ||toolsarray[0] == 100000 ||toolsarray[0] == 1000000{
		_rand = RAND(ARRAYSIZE(CallFriendShinyData))
	//	PhoneAchievement(_rand)
		callfriendarray[_rand] += 1
	
	}
	
}


PhoneAchievement{
	_index = TOINT(_argv[0])
	
	if callfriendarray[_index] == 0{
		callfriendarray[_index] += 1
		_shiny = CallFriendShinyData[_index]
		"\C%(shelf)\b[6]Congratulations! You've earned the %(_shiny[0]) shiny!\x\0"
	}
	
}

AchievementPopup{
	_index = TOINT(_argv[0])
	_database = "ShinyData" + origin
	_thisitem = EVAL("%(_database)[_index]")
	if _thisitem == ""{
		_thisitem = ShinyDataNormal[_index]
	}
	if shiniesarray[_index] == 0{
		shiniesarray[_index] += 1
		"\C%(shelf)\b[6]Congratulations! You've earned the %(_thisitem[0]) shiny!\x\0"
	}
	
}

