
//SURFACING



tallstack{
	"\0\s[100]"
	--
	_res = ""
	for _i = 0; _i < 22; _i++{
		_this = 0
		if _i >= 10{
			_this = "3" + _i
			_this = "%_this"
		}else{
			_this = 30 + _i
			_this = "%_this"
		}
		
		
		if pancakes >= POW(10,_i){
			_res += "\i[" + _this + "00]"
			_res += "\i[" + _this + topping + "]"
			_res += "\i[" + _this + syrup + "]"
		}
	
	}
	_res

}





shelf{
	"\1\s[200]"
	--
	"\i[9000]" //shelf
	--
	//for each item
	_res = ""
	for _i = 0; _i < 8; _i++ {
		_tooldata = ToolsData[_i]
		//if it is owned
		if toolsarray[_i] > 0{
			
			_surf = 1 + _i*2
			
			//can buy more
			if pancakes >= TOINT(_tooldata[2]) * (toolsarray[_i]+1){
				if _surf < 10{
					_surf = "0%_surf"
				}
				_res += "\i[9%(_surf)0]"
			}else{ //can't buy more
				_surf++
				if _surf < 10{
				_surf = "0%_surf"
				}
				_res += "\i[9%(_surf)0]"
			}
			
		}elseif pancakes >= TOINT(_tooldata[2]) * (toolsarray[_i]+1){
			_surf = 2 + _i*2
			if _surf < 10{
					_surf = "0%_surf"
				}
				_res += "\i[9%(_surf)1]"
		}
	
	}
	_res
	--
	//charms
	//for each item
	_res = ""
	for _i = 0; _i < 12; _i++ {
		//if it is owned
		if upgradelevels[_i] > 0{
			_surf = 95 + _i
			if _surf == 102{
				//_res += "\i[10950]"	
				if goreallowed == 0{
					_surf = "109"
				}
				if upgradelevels[_i] == 2{
					_res += "\i[%(_surf)%(upgradelevels[_i]-1)%(lifeinplastic)]"	
				}else{
					_res += "\i[%(_surf)%(upgradelevels[_i]-1)0]"	
				}
			}else{
				if upgradelevels[_i] == 2{
					_res += "\i[%(_surf)%(upgradelevels[_i]-1)%(lifeinplastic)]"	
				}else{
					_res += "\i[%(_surf)%(upgradelevels[_i]-1)0]"	
				}
				
			}
			
		}
	
	}
	_res
	--



}