//Envelopes/word lists can be so much more than a simple basic list! Here's an example to make you think outside the box a little. To be used with dialogues like:
//"I spent like 3 hours at the store the other day, looking for a shirt in %(favoredcolors). I found everything but, can you believe it?"
//It gets fun because if it's a more mundane color, it's absurd they didn't have it. If it's one of the longer entries here though, why were you looking for that!! That's so oddly specific. But more generally, the kinds of things you add and the kinds of things you leave out can say a TON about a character. Like, this envelope here only has blues and grays. But maybe it could only have soft colors, or only very bold colors! Maybe all the entries are very clinical, or maybe they're long and rambly. Envelopes can say SO much about your character, have fun with them!
/*
favoredcolors
{
	"baby blue"
	"cerulean"
	"mint"
	"misty gray"
	"soft blue"
	"ocean blue"
	"navy blue"
	"slate"
	"aqua"
	"a blue so rich you could get lost in it for hours"
	"the very same blue of the dress my mother used to wear every sunday"
	"a soft blue with hints of green"
	"an electrifying blue that takes your breath away"
	"a bold and undeniable blue"
	"a blue often mistaken for purple"
	"the kind of blue that makes you sad"
	"a gray that helps you blend into the crowd"
	"the grayest gray possible"
	"a gray so gray you can only see gray for days afterwards"
}
*/

//And if you're not interested in making word lists like this at all, you can just remove this whole file! Or use it for something else, you do you


//these are not used currently
normalBalloon{
	"\b[0]"

}

nb{
	"\b[0]"
}

menuBalloon{

	"\b[2]"
}


mb{
	"\b[2]"
}


bigBalloon{
	
	"\b[4]"
	

}


bb{
	"\b[4]"
}


tinyBalloon{
	"\b[6]"


}


tb{
	"\b[6]"
}



FormatTwoDec{
	_number = TOSTR(_argv[0])
	_pointindex = STRSTR(_number,".",0)
	SUBSTR(_number,0,_pointindex+3)
	

}

//swearing envelopes
crap
{
	if swearing == 1
	{
		"shit"
	}
	else
	{
		"crap"
	}
}

heck
{
	if swearing == 1
	{
		"fuck"
	}
	else
	{
		"heck"
	}
}

//dialogue envelopes
agoat
{
	"a goat"
	"a frog"
	"a swarm of beetles"
	"an egg"
	"grass"
	"pancake"
	"part of a cult...\w8 but,\w4 like,\w4 a chill one...\w8 not a death one"
	"more flexible"
	"butter"
	"funny"
	"better at sifting flour before I dump it all into the bowl"
	"a cat"
	"gayer"
}

aroma
{
	"pancakes"
	"butter"
	"milk"
	"batter"
	"maple syrup"
	"breakfast"
	"obsession"
	"eggs"
	"sugar"
	"baking powder"
	"salt"
	"dish soap"
	"vanilla"
	"hard work"
	"food"
	"carpal tunnel"
	"heaven"
	"charcoal"
	"smoke"
	"snacks for later"
}

average
{
	"average"
	"good"
	"bad"
	"great"
	"fantastic"
	"terrible"
	"miserable"
	"beautiful"
	"horrific"
	"depressing"
	"merry"
	"gay"
	"stinky"
	"wobbly"
	"squirmy"
	"buttery"
	"sticky"
	"hungry"
	"breakfasty"
	"brunchy"
	"boring"
	"mid"
	"clicky"
	"idle"
	"spooky"
	"ghostly"
}

backstory
{
	"radioactive mutations"
	"accidentally falling into a vat of chemicals that fundamentally changes you as a person"
	"the ironic death of a loved one because of your workaholic negligence"
	"a reoccuring memory of that one playground bully that shoved you into the mud"
	"being created from the most primordial source of evil"
	"being unreasonably jealous for no reason"
	"a long series of misunderstood coincidences that make people think you're the villaain while you're trying to help everyone,\w4 until you reach a breaking point and decide to become the monster they think you are"
	"hangnails"
	"being the saint that eventually gets betrayed by figures of authority that once relied on you but now see you as nothing but a threat to their power"
	"being frozen in ice for %(eons) and then being revived by modern scientists that don't know when to leave well enough alone"
	"working your entire career to become a superstar only to find out people love to hate you"
	"losing everything in a fire"
	"a dangerous,\w4 uncontrollable supernatural ability that drives everyone away from you"
	"being reincarnated by the Gods over and over and over again until you satisfy their demands"
	"immortality you can't opt out of"
}


chemicals
{
	"chemicals"
	"toxins"
	"heavy metals"
	"radiation"
	"bite marks"
	"a paint job"
	"blacklights"
	"glow-in-the-dark powder"
	"that moodring stuff"
	"powdered sugar"
	"monster blood"
	"glue"
}

criminal
{
	"criminal"
	"felon"
	"hater"
	"bully"
	"killer (probably)"
	"chronic needle loser"
	"glass shatterer"
	"noodle eater"
	"survivor"
	"horror movie fan"
	"bad person"
	"lovable scamp"
}

daytime
{
	"day"
	"morning"
	"afternoon"
	"evening"
	"night"
	"week"
	"month"
	"year"
	"decade"
	"century"
	"of the next 5 minutes"
	"of your life"
	"your energy"
	"your will to live"
	"your love"
}

eons
{
	"100 years"
	"1,000 years"
	"generations"
	"basically the entirety of human history"
	"the destruction of civilization as you knew it"
	"3 hours"
	"3 lifetimes"
}


evillaugh
{
	"Bwa"
	"Aha"
	"Ah-ha"
	"Mwa"
	"Mua"
	"Oho"
	"Ohh"
	"Heh"
	"Nya"
	"Hu"
	"Tee"
	"Fu"
}

guns
{
	"rayguns"
	"shrink rays"
	"shark pits"
	"snake traps"
	"trapdoors"
	"reverse gravity machines"
	"instant tornadoes"
	"evil slugs"
	"voice activated grappling hooks"
	"really hot knives"
}

laugh
{
	"ha"
	"he"
	"hu"
	"hee"
	"fu"
	"ho"
	"eh"
	"we"
}

laughrand : all
{
	_rand = RAND(15) + 1
	_laugh = laugh
	for _i = 0; _i < _rand; _i++
	{
	_laugh
	}
}

moon
{
	"moon"
	"stars"
	"sun"
	"sky"
	"clouds"
	"stratosphere"
	"Milky Way"
	"ceiling"
	"roof"
	"treetops"
	"top of that giraffe over there"
	"end of the rainbow"
	"River Styx"
}

newboots
{
	"new boots"
	"to go thrifting for a new jacket"
	"more vegan eggs"
	"a break"
	"more milk"
	"a new beanie"
	"an industrial flashlight"
	"flares"
	"to resupply the first-aid kit"
	"fruit jerky"
	"to wash my knee brace"
	"to break in these jeans"
	"hand sanitizer"
	"pepper spray"
	"a helmet"
}

onthefloor
{
	"on the floor"
	"at the wall"
	"out the window"
	"through the door"
	"into the trash"
	"at a bird"
	"at a child"
	"onto the roof"
	"into a box to be forgotten for the next year"
	"into the toilet"
	"at the elderly"
	"into a vat of avid"
	"into a volcano"
	"into a grave"
	"down a hole"
}

punctuation
{
	"!"
	"!!!"
	"..."
	"...!"
	"!?"
	"...?"
	"."
}

tattooof
{
	"of a pancake"
	"of a frying pan"
	"of a spoon"
	"of a spatula"
	"of an egg"
	"that says 'Trans Rights'"
	"of the nonbinary flag"
	"of a baseball bat"
	"of a clown"
	"of a cactus"
	"with googly eyes"
	"of a raccoon"
	"for my granny"
	"with Tony"
	"of Tony"
	"of my favorite emoji"
	"that really expresses my love for chaos"
	"that shows how much of a gamer I am"
	"of a penguin riding a dinosaur like a horse"
}

theworld
{
	"the world"
	"the mall"
	"the neighborhood"
	"the post office"
	"the kitchen"
	"the playground"
	"the music industry"
	"every last stray cat in the city"
	"some unlucky rando's mind"
	"the all-you-can-eat buffet"
	"that cornerstore down the road"
	"responsibility for my cousin's pet lobster"
	"dishwashing duty"
	"power over the spatula"
}
