//Some quick notes:
//1: SERIKO does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://zichqec.github.io/s-the-skeleton/olddef_vs_newdef
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface100
{
	collision,0,0,130,65,plate
	
	animation0.interval,runonce
	animation0.pattern1,overlay,10000,0,0,0
	
	
	//pancake 0
	animation3000.interval,never
	animation3000.pattern1,overlay,30000,0,0,0
	
	//butter
	animation3010.interval,never 
	animation3010.pattern1,overlay,40000,0,0,0
	
	//syrup (maple)
	animation3020.interval,never 
	animation3020.pattern1,overlay,50000,0,0,0
	
	//pancake 1
	animation3100.interval,never
	animation3100.pattern1,overlay,30000,0,0,-28
	
	animation3110.interval,never
	animation3110.pattern1,overlay,40000,0,0,-28
	
	animation3120.interval,never
	animation3120.pattern1,overlay,50000,0,0,-28
	
	//pancake 2
	animation3200.interval,never
	animation3200.pattern1,overlay,30000,0,0,-56
	
	animation3210.interval,never
	animation3210.pattern1,overlay,40000,0,0,-56
	
	animation3220.interval,never
	animation3220.pattern1,overlay,50000,0,0,-56
	//pancake 3
	animation3300.interval,never
	animation3300.pattern1,overlay,30000,0,0,-84
	
	animation3310.interval,never
	animation3310.pattern1,overlay,40000,0,0,-84
	
	animation3320.interval,never
	animation3320.pattern1,overlay,50000,0,0,-84
	//pancake 4
	animation3400.interval,never
	animation3400.pattern1,overlay,30000,0,0,-112
	
	animation3410.interval,never
	animation3410.pattern1,overlay,40000,0,0,-112
	
	animation3420.interval,never
	animation3420.pattern1,overlay,50000,0,0,-112
	//pancake 5
	animation3500.interval,never
	animation3500.pattern1,overlay,30000,0,0,-140
	
	animation3510.interval,never
	animation3510.pattern1,overlay,40000,0,0,-140
	
	animation3520.interval,never
	animation3520.pattern1,overlay,50000,0,0,-140
	//pancake 6
	animation3600.interval,never
	animation3600.pattern1,overlay,30000,0,0,-168
	
	animation3610.interval,never
	animation3610.pattern1,overlay,40000,0,0,-168
	
	animation3620.interval,never
	animation3620.pattern1,overlay,50000,0,0,-168
	//pancake 7
	animation3700.interval,never
	animation3700.pattern1,overlay,30000,0,0,-196
	
	animation3710.interval,never
	animation3710.pattern1,overlay,40000,0,0,-196
	
	animation3720.interval,never
	animation3720.pattern1,overlay,50000,0,0,-196
	//pancake 8
	animation3800.interval,never
	animation3800.pattern1,overlay,30000,0,0,-224
	
	animation3810.interval,never
	animation3810.pattern1,overlay,40000,0,0,-224
	
	animation3820.interval,never
	animation3820.pattern1,overlay,50000,0,0,-224
	//pancake 9
	animation3900.interval,never
	animation3900.pattern1,overlay,30000,0,0,-252
	
	animation3910.interval,never
	animation3910.pattern1,overlay,40000,0,0,-252
	
	animation3920.interval,never
	animation3920.pattern1,overlay,50000,0,0,-252
	
	
		
	animation7000.interval,runonce
	animation7000.pattern1,overlay,70000,0,0,0
	
	collision7000,270,190,300,325,Settings
	
	
	//Example code for blink animation - uncomment if you want it
	//animation0.interval,random,4
	//animation0.pattern1,overlay,101,0,0,0
	//animation0.pattern2,overlay,102,100,0,0
	//animation0.pattern3,overlay,-1,50,0,0
}

//—————————————————————————————— Kero surfaces ——————————————————————————————

surface10
{
	collision,0,0,130,65,head
}


surface200
{
	//collisions
	collisionex0,Tools,region,collision0.png,255,0,0
	collisionex2,Charms,region,collision0.png,0,0,255

	//Shelf base
	animation100.interval,runonce
	animation100.pattern1,overlay,90000,0,0,0
	
	//available - phone
	animation9010.interval,never
	animation9010.pattern1,overlay,90010,0,0,0
	
	//not available - phone
	animation9020.interval,never
	animation9020.pattern1,overlay,90020,0,0,0
	
	//silhouette phone
	animation9021.interval,never
	animation9021.pattern1,overlay,90021,0,0,0
	
	//available 2
	animation9030.interval,never
	animation9030.pattern1,overlay,90030,0,0,0
	
	//not available 2
	animation9040.interval,never
	animation9040.pattern1,overlay,90040,0,0,0
	
	//silhouette fridge
	animation9041.interval,never
	animation9041.pattern1,overlay,90041,0,0,0
	
	//available 3
	animation9050.interval,never
	animation9050.pattern1,overlay,90050,0,0,0
	
	//not available 3
	animation9060.interval,never
	animation9060.pattern1,overlay,90060,0,0,0
	
	//silhouette stove
	animation9061.interval,never
	animation9061.pattern1,overlay,90061,0,0,0
	
	//available 4
	animation9070.interval,never
	animation9070.pattern1,overlay,90070,0,0,0
	
	//not available 4
	animation9080.interval,never
	animation9080.pattern1,overlay,90080,0,0,0
	
	//silhouette garden
	animation9081.interval,never
	animation9081.pattern1,overlay,90081,0,0,0
	
	
	//available 5
	animation9090.interval,never
	animation9090.pattern1,overlay,90090,0,0,0
	
	//not available 5
	animation9100.interval,never
	animation9100.pattern1,overlay,90100,0,0,0
	
	//silhouette shooter
	animation9101.interval,never
	animation9101.pattern1,overlay,90101,0,0,0
	
	
	//available 6
	animation9110.interval,never
	animation9110.pattern1,overlay,90110,0,0,0
	
	//not available 6
	animation9120.interval,never
	animation9120.pattern1,overlay,90120,0,0,0
	
	//silhouette bot
	animation9121.interval,never
	animation9121.pattern1,overlay,90121,0,0,0
	
	//available 7
	animation9130.interval,never
	animation9130.pattern1,overlay,90130,0,0,0
	
	//not available 7
	animation9140.interval,never
	animation9140.pattern1,overlay,90140,0,0,0
	
	//silhouette circus
	animation9141.interval,never
	animation9141.pattern1,overlay,90141,0,0,0
	
	
	//available 8
	animation9150.interval,never
	animation9150.pattern1,overlay,90150,0,0,0
	
	//not available 8
	animation9160.interval,never
	animation9160.pattern1,overlay,90160,0,0,0
	
	//silhouette shooter
	animation9161.interval,never
	animation9161.pattern1,overlay,90161,0,0,0
	
	
	
	
	//spoon
	animation9500.interval,never
	animation9500.pattern1,overlay,95000,0,0,0
	
	
	//spoon plastic
	animation9510.interval,never
	animation9510.pattern1,overlay,95010,0,0,0
	
	//spoon plastic
	animation9511.interval,never
	animation9511.pattern1,overlay,95020,0,0,0
	
	//spoon plastic
	animation9512.interval,never
	animation9512.pattern1,overlay,95030,0,0,0
	
	//spoon plastic
	animation9513.interval,never
	animation9513.pattern1,overlay,95040,0,0,0
	
	//spoon plastic
	animation9514.interval,never
	animation9514.pattern1,overlay,95050,0,0,0
	
	//spoon plastic
	animation9515.interval,never
	animation9515.pattern1,overlay,95060,0,0,0
	
	//spoon plastic
	animation9516.interval,never
	animation9516.pattern1,overlay,95070,0,0,0
	
	//spoon plastic
	animation9517.interval,never
	animation9517.pattern1,overlay,95080,0,0,0
	
	//spoon
	animation9520.interval,never
	animation9520.pattern1,overlay,95090,0,0,0
	
	//spoon
	animation9530.interval,never
	animation9530.pattern1,overlay,95100,0,0,0
	
	//spoon
	animation9540.interval,never
	animation9540.pattern1,overlay,95110,0,0,0
	
	//spoon
	animation9550.interval,never
	animation9550.pattern1,overlay,95120,0,0,0
	
	//spoon
	animation9560.interval,never
	animation9560.pattern1,overlay,95130,0,0,0
	
	//spoon
	animation9570.interval,never
	animation9570.pattern1,overlay,95140,0,0,0
	
	
	
	
	//egg
	animation9600.interval,never
	animation9600.pattern1,overlay,96000,0,0,0
	
	//egg plastic
	animation9610.interval,never
	animation9610.pattern1,overlay,96010,0,0,0
	
	//egg plastic
	animation9611.interval,never
	animation9611.pattern1,overlay,96020,0,0,0
	
	//egg plastic
	animation9612.interval,never
	animation9612.pattern1,overlay,96030,0,0,0
	
	//egg plastic
	animation9613.interval,never
	animation9613.pattern1,overlay,96040,0,0,0
	
	//egg plastic
	animation9614.interval,never
	animation9614.pattern1,overlay,96050,0,0,0
	
	//egg plastic
	animation9615.interval,never
	animation9615.pattern1,overlay,96060,0,0,0
	
	//egg plastic
	animation9616.interval,never
	animation9616.pattern1,overlay,96070,0,0,0
	
	//egg plastic
	animation9617.interval,never
	animation9617.pattern1,overlay,96080,0,0,0
	
	//egg
	animation9620.interval,never
	animation9620.pattern1,overlay,96090,0,0,0
	
	//egg
	animation9630.interval,never
	animation9630.pattern1,overlay,96100,0,0,0
	
	//egg
	animation9640.interval,never
	animation9640.pattern1,overlay,96110,0,0,0
	
	//egg
	animation9650.interval,never
	animation9650.pattern1,overlay,96120,0,0,0
	
	//egg
	animation9660.interval,never
	animation9660.pattern1,overlay,96130,0,0,0
	
	//egg
	animation9670.interval,never
	animation9670.pattern1,overlay,96140,0,0,0
	
	
	
	//pan
	animation9700.interval,never
	animation9700.pattern1,overlay,97000,0,0,0
	
		
	//pan plastic
	animation9710.interval,never
	animation9710.pattern1,overlay,97010,0,0,0
	
	//pan plastic
	animation9711.interval,never
	animation9711.pattern1,overlay,97020,0,0,0
	
	//pan plastic
	animation9712.interval,never
	animation9712.pattern1,overlay,97030,0,0,0
	
	//pan plastic
	animation9713.interval,never
	animation9713.pattern1,overlay,97040,0,0,0
	
	//pan plastic
	animation9714.interval,never
	animation9714.pattern1,overlay,97050,0,0,0
	
	//pan plastic
	animation9715.interval,never
	animation9715.pattern1,overlay,97060,0,0,0
	
	//pan plastic
	animation9716.interval,never
	animation9716.pattern1,overlay,97070,0,0,0
	
	//pan plastic
	animation9717.interval,never
	animation9717.pattern1,overlay,97080,0,0,0
	
	//pan
	animation9720.interval,never
	animation9720.pattern1,overlay,97090,0,0,0
	
	//pan
	animation9730.interval,never
	animation9730.pattern1,overlay,97100,0,0,0
	
	//pan
	animation9740.interval,never
	animation9740.pattern1,overlay,97110,0,0,0
	
	//pan
	animation9750.interval,never
	animation9750.pattern1,overlay,97120,0,0,0
	
	//pan
	animation9760.interval,never
	animation9760.pattern1,overlay,97130,0,0,0
	
	//pan
	animation9770.interval,never
	animation9770.pattern1,overlay,97140,0,0,0
	
	
	
	//hat
	animation9800.interval,never
	animation9800.pattern1,overlay,98000,0,0,0

	//hat plastic
	animation9810.interval,never
	animation9810.pattern1,overlay,98010,0,0,0
	
	//hat plastic
	animation9811.interval,never
	animation9811.pattern1,overlay,98020,0,0,0
	
	//hat plastic
	animation9812.interval,never
	animation9812.pattern1,overlay,98030,0,0,0
	
	//hat plastic
	animation9813.interval,never
	animation9813.pattern1,overlay,98040,0,0,0
	
	//hat plastic
	animation9814.interval,never
	animation9814.pattern1,overlay,98050,0,0,0
	
	//hat plastic
	animation9815.interval,never
	animation9815.pattern1,overlay,98060,0,0,0
	
	//hat plastic
	animation9816.interval,never
	animation9816.pattern1,overlay,98070,0,0,0
	
	//hat plastic
	animation9817.interval,never
	animation9817.pattern1,overlay,98080,0,0,0
	
	//hat
	animation9820.interval,never
	animation9820.pattern1,overlay,98090,0,0,0
	
	//hat
	animation9830.interval,never
	animation9830.pattern1,overlay,98100,0,0,0
	
	//hat
	animation9840.interval,never
	animation9840.pattern1,overlay,98110,0,0,0
	
	//hat
	animation9850.interval,never
	animation9850.pattern1,overlay,98120,0,0,0
	
	//hat
	animation9860.interval,never
	animation9860.pattern1,overlay,98130,0,0,0
	
	//hat
	animation9870.interval,never
	animation9870.pattern1,overlay,98140,0,0,0
	
	
	
	
	//bat
	animation9900.interval,never
	animation9900.pattern1,overlay,99000,0,0,0
	
		//bat plastic
	animation9910.interval,never
	animation9910.pattern1,overlay,99010,0,0,0
	
	//bat plastic
	animation9911.interval,never
	animation9911.pattern1,overlay,99020,0,0,0
	
	//bat plastic
	animation9912.interval,never
	animation9912.pattern1,overlay,99030,0,0,0
	
	//bat plastic
	animation9913.interval,never
	animation9913.pattern1,overlay,99040,0,0,0
	
	//bat plastic
	animation9914.interval,never
	animation9914.pattern1,overlay,99050,0,0,0
	
	//bat plastic
	animation9915.interval,never
	animation9915.pattern1,overlay,99060,0,0,0
	
	//bat plastic
	animation9916.interval,never
	animation9916.pattern1,overlay,99070,0,0,0
	
	//bat plastic
	animation9917.interval,never
	animation9917.pattern1,overlay,99080,0,0,0
	
	//bat
	animation9920.interval,never
	animation9920.pattern1,overlay,99090,0,0,0
	
	//bat
	animation9930.interval,never
	animation9930.pattern1,overlay,99100,0,0,0
	
	//bat
	animation9940.interval,never
	animation9940.pattern1,overlay,99110,0,0,0
	
	//bat
	animation9950.interval,never
	animation9950.pattern1,overlay,99120,0,0,0
	
	//bat
	animation9960.interval,never
	animation9960.pattern1,overlay,99130,0,0,0
	
	//bat
	animation9970.interval,never
	animation9970.pattern1,overlay,99140,0,0,0
	
	
	
	
	//googly
	animation10000.interval,never
	animation10000.pattern1,overlay,100000,0,0,0
	
		//googly plastic
	animation10010.interval,never
	animation10010.pattern1,overlay,100010,0,0,0
	
	//googly plastic
	animation10011.interval,never
	animation10011.pattern1,overlay,100020,0,0,0
	
	//googly plastic
	animation10012.interval,never
	animation10012.pattern1,overlay,100030,0,0,0
	
	//googly plastic
	animation10013.interval,never
	animation10013.pattern1,overlay,100040,0,0,0
	
	//googly plastic
	animation10014.interval,never
	animation10014.pattern1,overlay,100050,0,0,0
	
	//googly plastic
	animation10015.interval,never
	animation10015.pattern1,overlay,100060,0,0,0
	
	//googly plastic
	animation10016.interval,never
	animation10016.pattern1,overlay,100070,0,0,0
	
	//googly plastic
	animation10017.interval,never
	animation10017.pattern1,overlay,100080,0,0,0
	
	//googly
	animation10020.interval,never
	animation10020.pattern1,overlay,100090,0,0,0
	
	//googly
	animation10030.interval,never
	animation10030.pattern1,overlay,100100,0,0,0
	
	//googly
	animation10040.interval,never
	animation10040.pattern1,overlay,100110,0,0,0
	
	//googly
	animation10050.interval,never
	animation10050.pattern1,overlay,100120,0,0,0
	
	//googly
	animation10060.interval,never
	animation10060.pattern1,overlay,100130,0,0,0
	
	//googly
	animation10070.interval,never
	animation10070.pattern1,overlay,100140,0,0,0
	
	
	
	
	//balloon
	animation10100.interval,never
	animation10100.pattern1,overlay,101000,0,0,0
	
	//balloon plastic
	animation10110.interval,never
	animation10110.pattern1,overlay,101010,0,0,0
	
	//balloon plastic
	animation10111.interval,never
	animation10111.pattern1,overlay,101020,0,0,0
	
	//balloon plastic
	animation10112.interval,never
	animation10112.pattern1,overlay,101030,0,0,0
	
	//balloon plastic
	animation10113.interval,never
	animation10113.pattern1,overlay,101040,0,0,0
	
	//balloon plastic
	animation10114.interval,never
	animation10114.pattern1,overlay,101050,0,0,0
	
	//balloon plastic
	animation10115.interval,never
	animation10115.pattern1,overlay,101060,0,0,0
	
	//balloon plastic
	animation10116.interval,never
	animation10116.pattern1,overlay,101070,0,0,0
	
	//balloon plastic
	animation10117.interval,never
	animation10117.pattern1,overlay,101080,0,0,0
	
	//balloon
	animation10120.interval,never
	animation10120.pattern1,overlay,101090,0,0,0
	
	//balloon
	animation10130.interval,never
	animation10130.pattern1,overlay,101100,0,0,0
	
	//balloon
	animation10140.interval,never
	animation10140.pattern1,overlay,101110,0,0,0
	
	//balloon
	animation10150.interval,never
	animation10150.pattern1,overlay,101120,0,0,0
	
	//balloon
	animation10160.interval,never
	animation10160.pattern1,overlay,101130,0,0,0
	
	//balloon
	animation10170.interval,never
	animation10170.pattern1,overlay,101140,0,0,0
	
	
	
	
	//heart
	animation10200.interval,never
	animation10200.pattern0,overlay,102000,0,0,0
	animation10200.pattern1,overlay,102001,120,0,0
	animation10200.pattern2,overlay,102002,120,0,0
	animation10200.pattern3,overlay,102003,120,0,0
	animation10200.pattern4,overlay,102004,120,0,0
	animation10200.pattern5,overlay,102005,120,0,0
	animation10200.pattern6,overlay,102000,120,0,0
	animation10200.pattern7,overlay,102000,2000,0,0
	animation10200.pattern8,start,10200
	
	//heart plastic
	animation10210.interval,never
	animation10210.pattern0,overlay,102010,0,0,0
	animation10210.pattern1,overlay,102011,120,0,0
	animation10210.pattern2,overlay,102012,120,0,0
	animation10210.pattern3,overlay,102013,120,0,0
	animation10210.pattern4,overlay,102014,120,0,0
	animation10210.pattern5,overlay,102015,120,0,0
	animation10210.pattern6,overlay,102010,120,0,0
	animation10210.pattern7,overlay,102010,2000,0,0
	animation10210.pattern8,start,10210
	
	//heart plastic
	animation10211.interval,never
	animation10211.pattern0,overlay,102020,0,0,0
	animation10211.pattern1,overlay,102021,120,0,0
	animation10211.pattern2,overlay,102022,120,0,0
	animation10211.pattern3,overlay,102023,120,0,0
	animation10211.pattern4,overlay,102024,120,0,0
	animation10211.pattern5,overlay,102025,120,0,0
	animation10211.pattern6,overlay,102020,120,0,0
	animation10211.pattern7,overlay,102020,2000,0,0
	animation10211.pattern8,start,10200
	
	//heart plastic
	animation10212.interval,never
	animation10212.pattern0,overlay,102030,0,0,0
	animation10212.pattern1,overlay,102031,120,0,0
	animation10212.pattern2,overlay,102032,120,0,0
	animation10212.pattern3,overlay,102033,120,0,0
	animation10212.pattern4,overlay,102034,120,0,0
	animation10212.pattern5,overlay,102035,120,0,0
	animation10212.pattern6,overlay,102030,120,0,0
	animation10212.pattern7,overlay,102030,2000,0,0
	animation10212.pattern8,start,10200
	
	//heart plastic
	animation10213.interval,never
	animation10213.pattern0,overlay,102040,0,0,0
	animation10213.pattern1,overlay,102041,120,0,0
	animation10213.pattern2,overlay,102042,120,0,0
	animation10213.pattern3,overlay,102043,120,0,0
	animation10213.pattern4,overlay,102044,120,0,0
	animation10213.pattern5,overlay,102045,120,0,0
	animation10213.pattern6,overlay,102040,120,0,0
	animation10213.pattern7,overlay,102040,2000,0,0
	animation10213.pattern8,start,10200
	
	//heart plastic
	animation10214.interval,never
	animation10214.pattern0,overlay,102050,0,0,0
	animation10214.pattern1,overlay,102051,120,0,0
	animation10214.pattern2,overlay,102052,120,0,0
	animation10214.pattern3,overlay,102053,120,0,0
	animation10214.pattern4,overlay,102054,120,0,0
	animation10214.pattern5,overlay,102055,120,0,0
	animation10214.pattern6,overlay,102050,120,0,0
	animation10214.pattern7,overlay,102050,2000,0,0
	animation10214.pattern8,start,10200
	
	//heart plastic
	animation10215.interval,never
	animation10215.pattern0,overlay,102060,0,0,0
	animation10215.pattern1,overlay,102061,120,0,0
	animation10215.pattern2,overlay,102062,120,0,0
	animation10215.pattern3,overlay,102063,120,0,0
	animation10215.pattern4,overlay,102064,120,0,0
	animation10215.pattern5,overlay,102065,120,0,0
	animation10215.pattern6,overlay,102060,120,0,0
	animation10215.pattern7,overlay,102060,2000,0,0
	animation10215.pattern8,start,10200
	
	//heart plastic
	animation10216.interval,never
	animation10216.pattern0,overlay,102070,0,0,0
	animation10216.pattern1,overlay,102071,120,0,0
	animation10216.pattern2,overlay,102072,120,0,0
	animation10216.pattern3,overlay,102073,120,0,0
	animation10216.pattern4,overlay,102074,120,0,0
	animation10216.pattern5,overlay,102075,120,0,0
	animation10216.pattern6,overlay,102070,120,0,0
	animation10216.pattern7,overlay,102070,2000,0,0
	animation10216.pattern8,start,10200
	
	//heart plastic
	animation10217.interval,never
	animation10217.pattern0,overlay,102080,0,0,0
	animation10217.pattern1,overlay,102081,120,0,0
	animation10210.pattern2,overlay,102082,120,0,0
	animation10217.pattern3,overlay,102083,120,0,0
	animation10217.pattern4,overlay,102084,120,0,0
	animation10217.pattern5,overlay,102085,120,0,0
	animation10217.pattern6,overlay,102080,120,0,0
	animation10217.pattern7,overlay,102080,2000,0,0
	animation10217.pattern8,start,10200
	
	//heart
	animation10220.interval,never
	animation10220.pattern0,overlay,102090,0,0,0
	animation10220.pattern1,overlay,102091,120,0,0
	animation10220.pattern2,overlay,102092,120,0,0
	animation10220.pattern3,overlay,102093,120,0,0
	animation10220.pattern4,overlay,102094,120,0,0
	animation10220.pattern5,overlay,102095,120,0,0
	animation10220.pattern6,overlay,102090,120,0,0
	animation10220.pattern7,overlay,102090,2000,0,0
	animation10220.pattern8,start,10200
	
	//heart
	animation10230.interval,never
	animation10230.pattern0,overlay,102100,0,0,0
	animation10230.pattern1,overlay,102101,120,0,0
	animation10200.pattern2,overlay,102102,120,0,0
	animation10230.pattern3,overlay,102103,120,0,0
	animation10230.pattern4,overlay,102104,120,0,0
	animation10230.pattern5,overlay,102105,120,0,0
	animation10230.pattern6,overlay,102100,120,0,0
	animation10230.pattern7,overlay,102100,2000,0,0
	animation10230.pattern8,start,10200
	
	//heart
	animation10240.interval,never
	animation10240.pattern0,overlay,102110,0,0,0
	animation10240.pattern1,overlay,102111,120,0,0
	animation10240.pattern2,overlay,102112,120,0,0
	animation10240.pattern3,overlay,102113,120,0,0
	animation10240.pattern4,overlay,102114,120,0,0
	animation10240.pattern5,overlay,102115,120,0,0
	animation10240.pattern6,overlay,102110,120,0,0
	animation10240.pattern7,overlay,102110,2000,0,0
	animation10240.pattern8,start,10200
	
	//heart
	animation10250.interval,never
	animation10250.pattern0,overlay,102120,0,0,0
	animation10250.pattern1,overlay,102121,120,0,0
	animation10250.pattern2,overlay,102122,120,0,0
	animation10250.pattern3,overlay,102123,120,0,0
	animation10250.pattern4,overlay,102124,120,0,0
	animation10250.pattern5,overlay,102125,120,0,0
	animation10250.pattern6,overlay,102120,120,0,0
	animation10250.pattern7,overlay,102120,2000,0,0
	animation10250.pattern8,start,10200
	
	//heart
	animation10260.interval,never
	animation10260.pattern0,overlay,102130,0,0,0
	animation10260.pattern1,overlay,102131,120,0,0
	animation10260.pattern2,overlay,102132,120,0,0
	animation10260.pattern3,overlay,102133,120,0,0
	animation10260.pattern4,overlay,102134,120,0,0
	animation10260.pattern5,overlay,102135,120,0,0
	animation10260.pattern6,overlay,102130,120,0,0
	animation10260.pattern7,overlay,102130,2000,0,0
	animation10260.pattern8,start,10200
	
	//heart
	animation10270.interval,never
	animation10270.pattern0,overlay,102140,0,0,0
	animation10270.pattern1,overlay,102141,120,0,0
	animation10270.pattern2,overlay,102142,120,0,0
	animation10270.pattern3,overlay,102143,120,0,0
	animation10270.pattern4,overlay,102144,120,0,0
	animation10270.pattern5,overlay,102145,120,0,0
	animation10270.pattern6,overlay,102140,120,0,0
	animation10270.pattern7,overlay,102140,2000,0,0
	animation10270.pattern8,start,10200
	
	
	
	//knife -- EXCEPTION FOR NOW, MOVED
	animation10900.interval,never
	animation10900.pattern0,overlay,102500,0,0,0
	
	//knife plastic
	animation10910.interval,never
	animation10910.pattern1,overlay,102510,0,0,0
	
	//knife plastic
	animation10911.interval,never
	animation10911.pattern1,overlay,102520,0,0,0
	
	//knife plastic
	animation10912.interval,never
	animation10912.pattern1,overlay,102530,0,0,0
	
	//knife plastic
	animation10913.interval,never
	animation10913.pattern1,overlay,102540,0,0,0
	
	//knife plastic
	animation10914.interval,never
	animation10914.pattern1,overlay,102550,0,0,0
	
	//knife plastic
	animation10915.interval,never
	animation10915.pattern1,overlay,102560,0,0,0
	
	//knife plastic
	animation10916.interval,never
	animation10916.pattern1,overlay,102570,0,0,0
	
	//knife plastic
	animation10917.interval,never
	animation10917.pattern1,overlay,102580,0,0,0
	
	//knife
	animation10920.interval,never
	animation10920.pattern1,overlay,102590,0,0,0
	
	//knife
	animation10930.interval,never
	animation10930.pattern1,overlay,102600,0,0,0
	
	//knife
	animation10940.interval,never
	animation10940.pattern1,overlay,102610,0,0,0
	
	//knife
	animation10950.interval,never
	animation10950.pattern1,overlay,102620,0,0,0
	
	//knife
	animation10960.interval,never
	animation10960.pattern1,overlay,102630,0,0,0
	
	//knife
	animation10970.interval,never
	animation10970.pattern1,overlay,102640,0,0,0
	
	
	//Plaque
	animation10300.interval,never
	animation10300.pattern1,overlay,100000,0,0,0
	
	//plaque plastic
	animation10310.interval,never
	animation10310.pattern1,overlay,103010,0,0,0
	
	//plaque plastic
	animation10311.interval,never
	animation10311.pattern1,overlay,103020,0,0,0
	
	//plaque plastic
	animation10312.interval,never
	animation10312.pattern1,overlay,103030,0,0,0
	
	//plaque plastic
	animation10313.interval,never
	animation10313.pattern1,overlay,103040,0,0,0
	
	//plaque plastic
	animation10314.interval,never
	animation10314.pattern1,overlay,103050,0,0,0
	
	//plaque plastic
	animation10315.interval,never
	animation10315.pattern1,overlay,103060,0,0,0
	
	//plaque plastic
	animation10316.interval,never
	animation10316.pattern1,overlay,103070,0,0,0
	
	//plaque plastic
	animation10317.interval,never
	animation10317.pattern1,overlay,103080,0,0,0
	
	//plaque
	animation10320.interval,never
	animation10320.pattern1,overlay,103090,0,0,0
	
	//plaque
	animation10330.interval,never
	animation10330.pattern1,overlay,103100,0,0,0
	
	//plaque
	animation10340.interval,never
	animation10340.pattern1,overlay,103110,0,0,0
	
	//plaque
	animation10350.interval,never
	animation10350.pattern1,overlay,103120,0,0,0
	
	//plaque
	animation10360.interval,never
	animation10360.pattern1,overlay,103130,0,0,0
	
	//plaque
	animation10370.interval,never
	animation10370.pattern1,overlay,103140,0,0,0
	
	//Neeeeeedle
	animation10400.interval,never
	animation10400.pattern1,overlay,104000,0,0,0
	animation10400.pattern2,overlay,104000,5000,0,0
	animation10400.pattern3,alternativestart,(10401,10402,10403)
	
	animation10401.interval,never
	animation10401.pattern1,overlay,104001,0,0,0
	animation10401.pattern2,overlay,104000,1000,0,0
	animation10401.pattern3,overlay,104001,5000-20000,0,0
	animation10401.pattern4,alternativestart,(10400,10402,10403)
	animation10401.pattern5,overlay,-1,0,0,0
	
	animation10402.interval,never
	animation10402.pattern1,overlay,104002,0,0,0
	animation10402.pattern2,overlay,104000,1000,0,0
	animation10402.pattern3,overlay,104002,5000-20000,0,0
	animation10402.pattern4,alternativestart,(10401,10400,10403)
	animation10402.pattern5,overlay,-1,0,0,0
	
	animation10403.interval,never
	animation10403.pattern1,overlay,104003,0,0,0
	animation10403.pattern2,overlay,104000,1000,0,0
	animation10403.pattern3,overlay,104003,500-20000,0,0
	animation10403.pattern4,alternativestart,(10401,10402,10400)
	animation10403.pattern5,overlay,-1,0,0,0
	
	
	//SSP Bell
	animation10500.interval,never
	animation10500.pattern1,overlay,105000,0,0,0
	
	//bell plastic
	animation10510.interval,never
	animation10510.pattern1,overlay,105010,0,0,0
	
	//bell plastic
	animation10511.interval,never
	animation10511.pattern1,overlay,105020,0,0,0
	
	//bell plastic
	animation10512.interval,never
	animation10512.pattern1,overlay,105030,0,0,0
	
	//bell plastic
	animation10513.interval,never
	animation10513.pattern1,overlay,105040,0,0,0
	
	//bell plastic
	animation10514.interval,never
	animation10514.pattern1,overlay,105050,0,0,0
	
	//bell plastic
	animation10515.interval,never
	animation10515.pattern1,overlay,105060,0,0,0
	
	//bell plastic
	animation10516.interval,never
	animation10516.pattern1,overlay,105070,0,0,0
	
	//bell plastic
	animation10517.interval,never
	animation10517.pattern1,overlay,105080,0,0,0
	
	//bell
	animation10520.interval,never
	animation10520.pattern1,overlay,105090,0,0,0
	
	//bell
	animation10530.interval,never
	animation10530.pattern1,overlay,105100,0,0,0
	
	//bell
	animation10540.interval,never
	animation10540.pattern1,overlay,105110,0,0,0
	
	//bell
	animation10550.interval,never
	animation10550.pattern1,overlay,105120,0,0,0
	
	//bell
	animation10560.interval,never
	animation10560.pattern1,overlay,105130,0,0,0
	
	//bell
	animation10570.interval,never
	animation10570.pattern1,overlay,105140,0,0,0
	
	

}













