//Some quick notes:
//1: SERIKO does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://zichqec.github.io/s-the-skeleton/olddef_vs_newdef
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface100
{
	collision,0,0,130,65,plate
	
	animation0.interval,runonce
	animation0.pattern1,overlay,10000,0,0,0
	
	
	//pancake 0
	animation3000.interval,never
	animation3000.pattern1,overlay,30000,0,0,0
	
	animation3010.interval,never //butter
	animation3010.pattern1,overlay,40000,0,0,0
	
	animation3020.interval,never //syrup (maple)
	animation3020.pattern1,overlay,50000,0,0,0
	
	//pancake 1
	animation3100.interval,never
	animation3100.pattern1,overlay,30000,0,0,-28
	
	animation3110.interval,never
	animation3110.pattern1,overlay,40000,0,0,-28
	
	animation3120.interval,never
	animation3120.pattern1,overlay,50000,0,0,-28
	
	//pancake 2
	animation3200.interval,never
	animation3200.pattern1,overlay,30000,0,0,-56
	
	animation3210.interval,never
	animation3210.pattern1,overlay,40000,0,0,-56
	
	animation3220.interval,never
	animation3220.pattern1,overlay,50000,0,0,-56
	//pancake 3
	animation3300.interval,never
	animation3300.pattern1,overlay,30000,0,0,-84
	
	animation3310.interval,never
	animation3310.pattern1,overlay,40000,0,0,-84
	
	animation3320.interval,never
	animation3320.pattern1,overlay,50000,0,0,-84
	//pancake 4
	animation3400.interval,never
	animation3400.pattern1,overlay,30000,0,0,-112
	
	animation3410.interval,never
	animation3410.pattern1,overlay,40000,0,0,-112
	
	animation3420.interval,never
	animation3420.pattern1,overlay,50000,0,0,-112
	//pancake 5
	animation3500.interval,never
	animation3500.pattern1,overlay,30000,0,0,-140
	
	animation3510.interval,never
	animation3510.pattern1,overlay,40000,0,0,-140
	
	animation3520.interval,never
	animation3520.pattern1,overlay,50000,0,0,-140
	//pancake 6
	animation3600.interval,never
	animation3600.pattern1,overlay,30000,0,0,-168
	
	animation3610.interval,never
	animation3610.pattern1,overlay,40000,0,0,-168
	
	animation3620.interval,never
	animation3620.pattern1,overlay,50000,0,0,-168
	//pancake 7
	animation3700.interval,never
	animation3700.pattern1,overlay,30000,0,0,-196
	
	animation3710.interval,never
	animation3710.pattern1,overlay,40000,0,0,-196
	
	animation3720.interval,never
	animation3720.pattern1,overlay,50000,0,0,-196
	//pancake 8
	animation3800.interval,never
	animation3800.pattern1,overlay,30000,0,0,-224
	
	animation3810.interval,never
	animation3810.pattern1,overlay,40000,0,0,-224
	
	animation3820.interval,never
	animation3820.pattern1,overlay,50000,0,0,-224
	//pancake 9
	animation3900.interval,never
	animation3900.pattern1,overlay,30000,0,0,-252
	
	animation3910.interval,never
	animation3910.pattern1,overlay,40000,0,0,-252
	
	animation3920.interval,never
	animation3920.pattern1,overlay,50000,0,0,-252
	
	
		
	animation7000.interval,runonce
	animation7000.pattern1,overlay,70000,0,0,0
	
	collision7000,270,190,300,325,Settings
	
	
	//Example code for blink animation - uncomment if you want it
	//animation0.interval,random,4
	//animation0.pattern1,overlay,101,0,0,0
	//animation0.pattern2,overlay,102,100,0,0
	//animation0.pattern3,overlay,-1,50,0,0
}

//—————————————————————————————— Kero surfaces ——————————————————————————————

surface10
{
	collision,0,0,130,65,head
}


surface200
{
	//collisions
	collisionex0,Tools,region,collision0.png,255,0,0
	collisionex2,Charms,region,collision0.png,0,0,255

	//Shelf base
	animation100.interval,runonce
	animation100.pattern1,overlay,90000,0,0,0
	
	//available - phone
	animation9010.interval,never
	animation9010.pattern1,overlay,90010,0,0,0
	
	//not available - phone
	animation9020.interval,never
	animation9020.pattern1,overlay,90020,0,0,0
	
	//available 2
	animation9030.interval,never
	animation9030.pattern1,overlay,90030,0,0,0
	
	//not available 2
	animation9040.interval,never
	animation9040.pattern1,overlay,90040,0,0,0
	
	//available 3
	animation9050.interval,never
	animation9050.pattern1,overlay,90050,0,0,0
	
	//not available 3
	animation9060.interval,never
	animation9060.pattern1,overlay,90060,0,0,0
	
	
	//available 4
	animation9070.interval,never
	animation9070.pattern1,overlay,90070,0,0,0
	
	//not available 4
	animation9080.interval,never
	animation9080.pattern1,overlay,90080,0,0,0
	
	
	//available 5
	animation9090.interval,never
	animation9090.pattern1,overlay,90090,0,0,0
	
	//not available 5
	animation9100.interval,never
	animation9100.pattern1,overlay,90100,0,0,0
	
	
	//available 6
	animation9110.interval,never
	animation9110.pattern1,overlay,90110,0,0,0
	
	//not available 6
	animation9120.interval,never
	animation9120.pattern1,overlay,90120,0,0,0
	
	
	//available 7
	animation9130.interval,never
	animation9130.pattern1,overlay,90130,0,0,0
	
	//not available 7
	animation9140.interval,never
	animation9140.pattern1,overlay,90140,0,0,0
	
	
	//available 8
	animation9150.interval,never
	animation9150.pattern1,overlay,90150,0,0,0
	
	//not available 8
	animation9160.interval,never
	animation9160.pattern1,overlay,90160,0,0,0
	
	
	
	
	//spoon
	animation9500.interval,never
	animation9500.pattern1,overlay,95000,0,0,0
	
	//egg
	animation9600.interval,never
	animation9600.pattern1,overlay,96000,0,0,0
	
	//pan
	animation9700.interval,never
	animation9700.pattern1,overlay,97000,0,0,0
	
	//a secret third option
	animation9800.interval,never
	animation9800.pattern1,overlay,98000,0,0,0
	
	//a secret fourth option?!
	animation9900.interval,never
	animation9900.pattern1,overlay,99000,0,0,0
	
	

}













